ALL_OBJ= \
	src/ACNE.o \
	src/ANTN.o \
	src/BAR.o \
	src/Bidoo.o \
	src/BISTROT.o \
	src/BORDL.o \
	src/CANARD.o \
	src/CHUTE.o \
	src/CLACOS.o \
	src/CURT.o \
	src/DFUZE.o \
	src/EMILE.o \
	src/dep/filters/biquad.o \
	src/DTROY.o \
	src/DUKE.o \
	src/FFILTR.o \
	src/FORK.o \
	src/GARCON.o \
	src/HCTIP.o \
	src/LATE.o \
	src/LIMBO.o \
	src/LIMONADE.o \
	src/LOURDE.o \
	src/MOIRE.o \
	src/MS.o \
	src/MU.o \
	src/OUAIVE.o \
	src/PENEQUE.o \
	src/PERCO.o \
	src/RABBIT.o \
	src/REI.o \
	src/SIGMA.o \
	src/TIARE.o \
	src/TOCANTE.o \
	src/VOID.o \
	src/ZINC.o \
	src/ZOUMAI.o \
	src/dep/lodepng/lodepng.o \
	src/dep/freeverb/allpass.o \
	src/dep/freeverb/comb.o \
	src/dep/freeverb/revmodel.o

#	src/dep/minimp3/minimp3_test.o
#	src/dep/filters/smbPitchShift.o 

#	src/dep/kiss_fft130/kiss_fft.o


GPL_OBJ__REMOVED__= \
	src/dep/audiofile/AudioFile.o \
	src/dep/gist/src/core/CoreFrequencyDomainFeatures.o \
	src/dep/gist/src/core/CoreTimeDomainFeatures.o \
	src/dep/gist/src/fft/AccelerateFFT.o \
	src/dep/gist/src/fft/WindowFunctions.o \
	src/dep/gist/src/Gist.o \
	src/dep/gist/src/mfcc/MFCC.o \
	src/dep/gist/src/onset-detection-functions/OnsetDetectionFunction.o \
	src/dep/gist/src/pitch/Yin.o
