{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        64,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        50,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.356000304
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        42,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.935000002
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        56,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.101999983
        },
        {
          "paramId": 1,
          "value": 0.338
        },
        {
          "paramId": 2,
          "value": 0.872000217
        },
        {
          "paramId": 3,
          "value": 0.842000425
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 43,
      "model": "VCA",
      "pos": [
        28,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.860499799
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        33,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.23699975
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.295500189
        },
        {
          "paramId": 3,
          "value": 0.582000256
        },
        {
          "paramId": 4,
          "value": 0.30799982
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 53,
      "model": "Braids",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 6,
          "value": 0.452499807
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0420000553
        },
        {
          "paramId": 3,
          "value": 0.319499552
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        }
      ],
      "data": {
        "settings": [
          21,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 73,
      "model": "Sway",
      "pos": [
        22,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.492500305
        },
        {
          "paramId": 1,
          "value": 0.384000123
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.513999522
        },
        {
          "paramId": 5,
          "value": 0.404999733
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 105,
      "model": "Σ",
      "pos": [
        30,
        1
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 106,
      "model": "AtNuVrTr",
      "pos": [
        36,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0149998665
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 111,
      "model": "Sway",
      "pos": [
        16,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.557000399
        },
        {
          "paramId": 1,
          "value": 0.196500033
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.444999605
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 118,
      "model": "Sway",
      "pos": [
        19,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.176000327
        },
        {
          "paramId": 1,
          "value": 0.162000045
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.470497817
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 124,
      "model": "Delay",
      "pos": [
        49,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.632000208
        },
        {
          "paramId": 1,
          "value": 0.645499945
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.258499861
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 129,
      "model": "Delay",
      "pos": [
        57,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.653000236
        },
        {
          "paramId": 1,
          "value": 0.616999984
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.258499861
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 134,
      "model": "AttenuMixer",
      "pos": [
        13,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.593499005
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.25
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 145,
      "model": "AttenuMixer",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.669999301
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.25
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "21kHz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 156,
      "model": "kHzD_Inf",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 9
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 6
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 5,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    }
  ]
}