{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        64,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 7,
      "model": "Bogaudio-XCO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -0.0135006905
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.736230135
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.660000265
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        51,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.803499818
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        43,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.787999928
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.887000322
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        56,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.663000166
        },
        {
          "paramId": 1,
          "value": 0.767000437
        },
        {
          "paramId": 2,
          "value": 0.617000163
        },
        {
          "paramId": 3,
          "value": 0.875000179
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        35,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.00799995661
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.462000102
        },
        {
          "paramId": 3,
          "value": 0.182999969
        },
        {
          "paramId": 4,
          "value": 0.0889999643
        }
      ]
    },
    {
      "plugin": "21kHz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 53,
      "model": "kHzD_Inf",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 60,
      "model": "AtNuVrTr",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.404999733
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 65,
      "model": "Σ",
      "pos": [
        9,
        1
      ],
      "params": []
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 66,
      "model": "Multiple 1x8",
      "pos": [
        14,
        1
      ],
      "params": []
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 67,
      "model": "Multiple 1x8",
      "pos": [
        17,
        1
      ],
      "params": []
    },
    {
      "plugin": "SonusModular",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 102,
      "model": "Chainsaw",
      "pos": [
        20,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.312000036
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -0.308999896
        },
        {
          "paramId": 4,
          "value": -0.0210003853
        },
        {
          "paramId": 5,
          "value": 0.34800005
        },
        {
          "paramId": 6,
          "value": 0.00899994373
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 111,
      "model": "Scanner",
      "pos": [
        32,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": -0.063000083
        },
        {
          "paramId": 1,
          "value": 0.050999999
        },
        {
          "paramId": 2,
          "value": 0.384000063
        },
        {
          "paramId": 3,
          "value": 0.976000011
        },
        {
          "paramId": 5,
          "value": 0.41200012
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 118,
      "model": "Sway",
      "pos": [
        42,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.351500064
        },
        {
          "paramId": 1,
          "value": 0.300000012
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.353500068
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "PG-Instruments",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 125,
      "model": "PGPanner",
      "pos": [
        48,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 127,
      "model": "Bogaudio-SampleHold",
      "pos": [
        45,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 130,
      "model": "ADSR",
      "pos": [
        53,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.921000123
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 135,
      "model": "TriLFO",
      "pos": [
        61,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 2.08699989
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": -1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 149,
      "model": "AtNuVrTr",
      "pos": [
        71,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00900006294
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0180001259
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 154,
      "model": "AtNuVrTr",
      "pos": [
        76,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.342000008
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 14
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 16
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 3,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 4,
      "inputModuleId": 17,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 18,
      "outputId": 5,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 5
    }
  ]
}