{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        67,
        1
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 7,
      "model": "Bogaudio-XCO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.666389942
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.118000127
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0120000001
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.00399989821
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        44,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.923500001
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 28,
      "model": "VCF",
      "pos": [
        28,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.489499778
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.600999355
        },
        {
          "paramId": 4,
          "value": 0.787499905
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        36,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.507000029
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        50,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.163999975
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.31400016
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 43,
      "model": "Σ",
      "pos": [
        23,
        1
      ],
      "params": []
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 44,
      "model": "VCA",
      "pos": [
        31,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.837499797
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 47,
      "model": "ADSR",
      "pos": [
        36,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0959999934
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.363000005
        },
        {
          "paramId": 3,
          "value": 0.644000053
        }
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 52,
      "model": "Mixer",
      "pos": [
        58,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.578999996
        },
        {
          "paramId": 1,
          "value": 0.698499978
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 57,
      "model": "Waveshaper",
      "pos": [
        44,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.09499884
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "huaba",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 61,
      "model": "EQ3",
      "pos": [
        50,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": 0.312000036
        },
        {
          "paramId": 1,
          "value": 1.23100054
        },
        {
          "paramId": 0,
          "value": 0.870999575
        }
      ]
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.4",
      "vst2_unique_param_base_id": 73,
      "model": "Westcoast VCS",
      "pos": [
        63,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 11.8000116
        },
        {
          "paramId": 3,
          "value": -3.54599953
        },
        {
          "paramId": 4,
          "value": 4.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        }
      ],
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -640.789001,
      "patina_a_y": -400.588837,
      "patina_b_x": -550.480103,
      "patina_b_y": -208.474777
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 14
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 4,
      "inputModuleId": 4,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    }
  ]
}