{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 0.0,
  "oversampleNumOut": 2.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        86,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 7,
      "model": "Bogaudio-XCO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.573269963
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0945000201
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0135000004
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 1.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.00150000001
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        52,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.917000055
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        44,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.396000147
        },
        {
          "paramId": 2,
          "value": 0.433999866
        },
        {
          "paramId": 3,
          "value": 0.606999874
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        66,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.521000087
        },
        {
          "paramId": 2,
          "value": 0.680000067
        },
        {
          "paramId": 3,
          "value": 0.734000206
        }
      ]
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.4",
      "vst2_unique_param_base_id": 43,
      "model": "MS20 VCF",
      "pos": [
        32,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.261999935
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.40530026
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 1.0
        }
      ],
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": 0.0,
      "patina_a_y": 0.0,
      "patina_b_x": 0.0,
      "patina_b_y": 0.0
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 91,
      "model": "Plateau",
      "pos": [
        74,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.875500083
        },
        {
          "paramId": 1,
          "value": 0.0649999529
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.356000036
        },
        {
          "paramId": 6,
          "value": 3.89500332
        },
        {
          "paramId": 7,
          "value": 0.402816534
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 6.35600185
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 1.0
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 21,
          "value": 1.0
        },
        {
          "paramId": 22,
          "value": 1.0
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 25,
          "value": 1.0
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 26,
          "value": 1.0
        },
        {
          "paramId": 27,
          "value": 1.0
        },
        {
          "paramId": 28,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 401,
      "model": "Exponent",
      "pos": [
        27,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 5.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 405,
      "model": "AtNuVrTr",
      "pos": [
        37,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 4.71000099
        },
        {
          "paramId": 2,
          "value": 0.600000024
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 410,
      "model": "Σ",
      "pos": [
        42,
        1
      ],
      "params": []
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 411,
      "model": "Bogaudio-Switch",
      "pos": [
        20,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 413,
      "model": "Bogaudio-VCAmp",
      "pos": [
        28,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.903999984
        }
      ]
    },
    {
      "plugin": "HetrickCV",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 415,
      "model": "Exponent",
      "pos": [
        59,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -1.21499968
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 14
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 4,
      "inputModuleId": 12,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    }
  ]
}