{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        68,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        55,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        47,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.657000124
        },
        {
          "paramId": 1,
          "value": 0.914000392
        },
        {
          "paramId": 2,
          "value": 0.890000403
        },
        {
          "paramId": 3,
          "value": 0.893000305
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        60,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.338
        },
        {
          "paramId": 2,
          "value": 0.713000119
        },
        {
          "paramId": 3,
          "value": 0.698000133
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 43,
      "model": "VCA",
      "pos": [
        34,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.507999778
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        39,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.243000507
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.388500005
        },
        {
          "paramId": 3,
          "value": 0.207000136
        },
        {
          "paramId": 4,
          "value": 0.490999877
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 167,
      "model": "ForK",
      "pos": [
        12,
        0
      ],
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 268.570648
        },
        {
          "paramId": 7,
          "value": 0.925000012
        },
        {
          "paramId": 4,
          "value": 1226.5
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1931.19971
        },
        {
          "paramId": 9,
          "value": 0.548849642
        },
        {
          "paramId": 6,
          "value": 3400.0
        },
        {
          "paramId": 10,
          "value": 0.253800094
        }
      ]
    },
    {
      "plugin": "21kHz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 179,
      "model": "kHzD_Inf",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 186,
      "model": "Mixer",
      "pos": [
        24,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.753999829
        },
        {
          "paramId": 1,
          "value": 0.768999994
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 191,
      "model": "ForK",
      "pos": [
        18,
        0
      ],
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 373.870514
        },
        {
          "paramId": 7,
          "value": 0.791500211
        },
        {
          "paramId": 4,
          "value": 1394.19934
        },
        {
          "paramId": 8,
          "value": 0.876999915
        },
        {
          "paramId": 5,
          "value": 1729.59912
        },
        {
          "paramId": 9,
          "value": 0.391349792
        },
        {
          "paramId": 6,
          "value": 3902.35059
        },
        {
          "paramId": 10,
          "value": 0.253800094
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 203,
      "model": "AtNuVrTr",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0300006866
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 208,
      "model": "VCA",
      "pos": [
        34,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.507999778
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 211,
      "model": "Obxd_VCF",
      "pos": [
        39,
        1
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.27900064
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.396000057
        },
        {
          "paramId": 3,
          "value": 0.234000206
        },
        {
          "paramId": 4,
          "value": 0.504499674
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 218,
      "model": "VCA",
      "pos": [
        47,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.954999924
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 221,
      "model": "ForK",
      "pos": [
        12,
        1
      ],
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 268.570648
        },
        {
          "paramId": 7,
          "value": 0.925000012
        },
        {
          "paramId": 4,
          "value": 1226.5
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1931.19971
        },
        {
          "paramId": 9,
          "value": 0.272699744
        },
        {
          "paramId": 6,
          "value": 3400.0
        },
        {
          "paramId": 10,
          "value": 0.253800094
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 233,
      "model": "ForK",
      "pos": [
        18,
        1
      ],
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 373.870514
        },
        {
          "paramId": 7,
          "value": 0.791500211
        },
        {
          "paramId": 4,
          "value": 1583.34961
        },
        {
          "paramId": 8,
          "value": 0.876999915
        },
        {
          "paramId": 5,
          "value": 2211.99951
        },
        {
          "paramId": 9,
          "value": 0.272699744
        },
        {
          "paramId": 6,
          "value": 3902.35059
        },
        {
          "paramId": 10,
          "value": 0.253800094
        }
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 245,
      "model": "Mixer",
      "pos": [
        24,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.755500078
        },
        {
          "paramId": 1,
          "value": 0.768999994
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 250,
      "model": "AtNuVrTr",
      "pos": [
        5,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0300006866
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 255,
      "model": "AtNuVrTr",
      "pos": [
        61,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.564999819
        },
        {
          "paramId": 1,
          "value": 1.94999886
        },
        {
          "paramId": 2,
          "value": 0.246000051
        },
        {
          "paramId": 3,
          "value": -2.40000057
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 260,
      "model": "Σ",
      "pos": [
        56,
        1
      ],
      "params": []
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 9
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 5,
      "inputModuleId": 19,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 10
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 3,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 0
    }
  ]
}