{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 0.0,
  "oversampleNumOut": 2.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        64,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 7,
      "model": "Bogaudio-XCO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.053999424
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0625004023
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.267719984
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.702999532
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.621000171
        },
        {
          "paramId": 11,
          "value": 0.576000214
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.631499648
        },
        {
          "paramId": 14,
          "value": 0.274499923
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.361499518
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        50,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.498500377
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        42,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.141000092
        },
        {
          "paramId": 1,
          "value": 0.7099998
        },
        {
          "paramId": 2,
          "value": 0.69200027
        },
        {
          "paramId": 3,
          "value": 0.875000238
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        56,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.338
        },
        {
          "paramId": 2,
          "value": 0.839000165
        },
        {
          "paramId": 3,
          "value": 0.839000404
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 43,
      "model": "VCA",
      "pos": [
        28,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.507999778
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        33,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.411000401
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.223500013
        },
        {
          "paramId": 3,
          "value": 0.801000357
        },
        {
          "paramId": 4,
          "value": 0.386000037
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 53,
      "model": "Sway",
      "pos": [
        17,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.498500139
        },
        {
          "paramId": 1,
          "value": 0.578999937
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.790000081
        },
        {
          "paramId": 5,
          "value": 1.48499966
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 60,
      "model": "Sway",
      "pos": [
        14,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.429500014
        },
        {
          "paramId": 1,
          "value": 0.495000005
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.818499923
        },
        {
          "paramId": 5,
          "value": 1.10999966
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 67,
      "model": "Sway",
      "pos": [
        20,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.559999883
        },
        {
          "paramId": 1,
          "value": 0.645000041
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.815499961
        },
        {
          "paramId": 5,
          "value": 1.15499973
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 74,
      "model": "Sway",
      "pos": [
        23,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.456500024
        },
        {
          "paramId": 1,
          "value": 0.435000181
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.830500007
        },
        {
          "paramId": 5,
          "value": 1.40999985
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 81,
      "model": "Sway",
      "pos": [
        11,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.486499995
        },
        {
          "paramId": 1,
          "value": 0.540000081
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.818499923
        },
        {
          "paramId": 5,
          "value": 1.10999966
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 88,
      "model": "Σ",
      "pos": [
        32,
        1
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 89,
      "model": "AtNuVrTr",
      "pos": [
        27,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.15899992
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.174000025
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 14
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 4,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 13
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    }
  ]
}