{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        86,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        57,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 28,
      "model": "VCF",
      "pos": [
        29,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.408499956
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.379499853
        },
        {
          "paramId": 3,
          "value": 0.105000019
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        63,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.371000051
        },
        {
          "paramId": 2,
          "value": 0.715999782
        },
        {
          "paramId": 3,
          "value": 0.829999924
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        71,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.757999957
        },
        {
          "paramId": 2,
          "value": 0.797000051
        },
        {
          "paramId": 3,
          "value": 0.905000031
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 43,
      "model": "Bogaudio-XCO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.998999834
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.532530069
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.418499917
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.259499878
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0164999999
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 67,
      "model": "TriLFO",
      "pos": [
        8,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": 2.73800087
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.658999443
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 4.96399975
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 81,
      "model": "AtNuVrTr",
      "pos": [
        18,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0209999084
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0239995718
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 86,
      "model": "Σ",
      "pos": [
        37,
        0
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 121,
      "model": "TriLFO",
      "pos": [
        31,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 4.27099991
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Gratrix",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 135,
      "model": "VCF-F1",
      "pos": [
        41,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.439999938
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.696000099
        },
        {
          "paramId": 3,
          "value": 0.0599999428
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Gratrix",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 141,
      "model": "VCF-F1",
      "pos": [
        59,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.700000465
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.518999755
        },
        {
          "paramId": 3,
          "value": 0.29399991
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 147,
      "model": "AtNuVrTr",
      "pos": [
        43,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -0.473999918
        },
        {
          "paramId": 1,
          "value": -0.0300016403
        },
        {
          "paramId": 2,
          "value": 0.0690000057
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 151,
      "model": "AtNuVrTr",
      "pos": [
        24,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.40199995
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.677999973
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 156,
      "model": "Bogaudio-SampleHold",
      "pos": [
        87,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 159,
      "model": "Bogaudio-Noise",
      "pos": [
        79,
        1
      ],
      "params": []
    },
    {
      "plugin": "RJModules",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 160,
      "model": "Panner",
      "pos": [
        90,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.729999959
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 163,
      "model": "AtNuVrTr",
      "pos": [
        82,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.588000059
        },
        {
          "paramId": 3,
          "value": 6.12000084
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 14
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 4,
      "inputModuleId": 11,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 6,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 9,
      "inputModuleId": 8,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 11,
      "inputModuleId": 12,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 23
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 12,
      "outputId": 3,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 9,
      "inputModuleId": 13,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 12
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 20
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 4,
      "inputModuleId": 13,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 13,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 13
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 1
    }
  ]
}