{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        64,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        50,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.356000304
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        42,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.935000002
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        56,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.338
        },
        {
          "paramId": 2,
          "value": 0.872000217
        },
        {
          "paramId": 3,
          "value": 0.842000425
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 43,
      "model": "VCA",
      "pos": [
        28,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.860499799
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        33,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 0.125999689
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0989999771
        },
        {
          "paramId": 4,
          "value": 0.199999824
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 53,
      "model": "Braids",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 6,
          "value": 0.452499807
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0420000553
        },
        {
          "paramId": 3,
          "value": 0.0225001238
        },
        {
          "paramId": 4,
          "value": 0.501999855
        },
        {
          "paramId": 5,
          "value": 0.571999848
        }
      ],
      "data": {
        "settings": [
          21,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 61,
      "model": "Sway",
      "pos": [
        20,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.330499828
        },
        {
          "paramId": 1,
          "value": 0.43200013
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.460000038
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 68,
      "model": "ADSR",
      "pos": [
        31,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.685999751
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 73,
      "model": "Sway",
      "pos": [
        23,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.570500076
        },
        {
          "paramId": 1,
          "value": 0.384000123
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.650500298
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 80,
      "model": "AtNuVrTr",
      "pos": [
        26,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00300002098
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.182999969
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 85,
      "model": "TriLFO",
      "pos": [
        10,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": 1.87700081
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": -1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 99,
      "model": "Σ",
      "pos": [
        5,
        1
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 100,
      "model": "AtNuVrTr",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0809999704
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0269998312
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 5
    }
  ]
}