{
  "version": "0.6.1",
  "oversampleFactor": 2.0,
  "oversampleQuality": 4.0,
  "oversampleNumIn": 0.0,
  "oversampleNumOut": 2.0,
  "idleDetect": 0.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        83,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        67,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0334999636
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        59,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.55399996
        },
        {
          "paramId": 2,
          "value": 0.732999921
        },
        {
          "paramId": 3,
          "value": 0.467000455
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        72,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00600000005
        },
        {
          "paramId": 1,
          "value": 0.289999574
        },
        {
          "paramId": 2,
          "value": 0.842000186
        },
        {
          "paramId": 3,
          "value": 0.288999736
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        51,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.125000238
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0780001879
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "21kHz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 53,
      "model": "kHzD_Inf",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": -1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 66,
      "model": "Multiple 1x8",
      "pos": [
        34,
        1
      ],
      "params": []
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 67,
      "model": "Multiple 1x8",
      "pos": [
        72,
        1
      ],
      "params": []
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 94,
      "model": "AttenuMixer",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.79049927
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 103,
      "model": "LFO",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 2.37700176
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 120,
      "model": "AttenuMixer",
      "pos": [
        20,
        0
      ],
      "params": [
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0120000001
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 128,
      "model": "TunedDelayLine",
      "pos": [
        37,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": -0.00300002098
        },
        {
          "paramId": 1,
          "value": 0.982001424
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 132,
      "model": "Scope",
      "pos": [
        75,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -14.5650024
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 193,
      "model": "KillGate",
      "pos": [
        29,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 4.49649382
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 197,
      "model": "Bogaudio-VCAmp",
      "pos": [
        26,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Southpole",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 199,
      "model": "Abr",
      "pos": [
        35,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "swStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 208,
      "model": "Bogaudio-Noise",
      "pos": [
        23,
        0
      ],
      "params": []
    },
    {
      "plugin": "Alikins",
      "version": "0.6.6",
      "vst2_unique_param_base_id": 209,
      "model": "SpecificValue",
      "pos": [
        22,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 226,
      "model": "VCO",
      "pos": [
        41,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.53603745
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.822499812
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 234,
      "model": "Bogaudio-VCAmp",
      "pos": [
        43,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 236,
      "model": "AttenuMixer",
      "pos": [
        40,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.709001422
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0179999992
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 245,
      "model": "ADSR",
      "pos": [
        64,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.123000056
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.117999777
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 250,
      "model": "AtNuVrTr",
      "pos": [
        59,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.00599992275
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 255,
      "model": "Σ",
      "pos": [
        28,
        1
      ],
      "params": []
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 255,
      "model": "Obxd_VCF",
      "pos": [
        14,
        1
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.873999834
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.264000058
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.212999955
        }
      ]
    },
    {
      "plugin": "ErraticInstruments",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 262,
      "model": "MPEToCV",
      "pos": [
        97,
        1
      ],
      "params": [],
      "data": {
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        },
        "bendRange": 48,
        "midiChannel": 1,
        "globalMidiChannel": 16,
        "MPEMode": 0,
        "noteOffReset": true
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 273,
      "model": "Bogaudio-SampleHold",
      "pos": [
        88,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 276,
      "model": "AttenuMixer",
      "pos": [
        91,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.252999365
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0104999999
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 285,
      "model": "AttenuMixer",
      "pos": [
        94,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.356500208
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0104999999
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "PG-Instruments",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 295,
      "model": "PGVCF",
      "pos": [
        46,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.162999973
        },
        {
          "paramId": 1,
          "value": 0.193049625
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 298,
      "model": "Bogaudio-VCAmp",
      "pos": [
        80,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.968499362
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 31,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 3,
      "inputModuleId": 14,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 14,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 4,
      "inputModuleId": 22,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 5,
      "inputModuleId": 22,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 23,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 26,
      "outputId": 4,
      "inputModuleId": 27,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 28,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 6,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 7,
      "inputModuleId": 4,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    }
  ]
}