{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "AudioInterface",
      "pos": [
        72,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 25,
      "model": "VCA",
      "pos": [
        51,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.327499986
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 34,
      "model": "ADSR",
      "pos": [
        43,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.433999717
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 39,
      "model": "ADSR",
      "pos": [
        56,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.704999924
        },
        {
          "paramId": 1,
          "value": 0.338
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 46,
      "model": "Obxd_VCF",
      "pos": [
        27,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.252999544
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.175500005
        }
      ]
    },
    {
      "plugin": "21kHz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 53,
      "model": "kHzD_Inf",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": -2.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 60,
      "model": "AtNuVrTr",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.404999733
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 65,
      "model": "Σ",
      "pos": [
        9,
        1
      ],
      "params": []
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 66,
      "model": "Multiple 1x8",
      "pos": [
        14,
        1
      ],
      "params": []
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 67,
      "model": "Multiple 1x8",
      "pos": [
        17,
        1
      ],
      "params": []
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 72,
      "model": "TunedDelayLine",
      "pos": [
        24,
        0
      ],
      "params": [
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.969000041
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 88,
      "model": "Sway",
      "pos": [
        21,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.476000279
        },
        {
          "paramId": 1,
          "value": 0.493499964
        },
        {
          "paramId": 2,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.274500012
        },
        {
          "paramId": 5,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 95,
      "model": "AttenuMixer",
      "pos": [
        18,
        0
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.222000003
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.233999893
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 113,
      "model": "lIMbO",
      "pos": [
        22,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.583000839
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 126,
      "model": "AttenuMixer",
      "pos": [
        49,
        1
      ],
      "params": [
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.892000735
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 170,
      "model": "Braids",
      "pos": [
        33,
        1
      ],
      "params": [
        {
          "paramId": 6,
          "value": 0.871501565
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.843500793
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.360500485
        }
      ],
      "data": {
        "settings": [
          40,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 178,
      "model": "VCA",
      "pos": [
        54,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.276999921
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 181,
      "model": "ADSR",
      "pos": [
        59,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.770999968
        },
        {
          "paramId": 1,
          "value": 0.911000133
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 185,
      "model": "TriLFO",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 2,
          "value": -4.67500067
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -0.181001663
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": -1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "bsp",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 199,
      "model": "Obxd_VCF",
      "pos": [
        35,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.261999607
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.175500005
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 206,
      "model": "ReverbStereoFx",
      "pos": [
        66,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.697299659
        },
        {
          "paramId": 1,
          "value": 0.0709998384
        },
        {
          "paramId": 2,
          "value": 0.258000076
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 21,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 4,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 2,
      "inputModuleId": 18,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 5,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    }
  ]
}