SLUG=squinkylabs-plug1

include ../../../build_plugin_pre_linux.mk

EXTRAFLAGS += -Icomposites/ -Idsp/utils/ -Idsp/third-party/kiss_fft130/ -Idsp/third-party/kiss_fft130/tools/ -Idsp/third-party/src -Isqsrc/util/ -Isqsrc/thread/ -Idsp/third-party/falco/ -Idsp/generators/ -Idsp/filters/ -Idsp/fft/ -Isqsrc/clock/ -Isqsrc/grammar -Isqsrc/delay -Isrc/third-party/ -Imidi/model/ -Imidi/view/ -Imidi/controller/ -Iutil/
#EXTRAFLAGS += -D_CHB
#EXTRAFLAGS += -D_DG
#EXTRAFLAGS += -D_EV3
#EXTRAFLAGS += -D_EV
#EXTRAFLAGS += -D_GMR

include make.objects

include ../../../build_plugin_post_linux.mk
