#
# Makefile for VCV rack lib + Microsoft Visual C++ 2003 / 2005 / 2008 / 2017 ToolKit
# 
#

include dep/yac/install_msvc.mk

TARGET_BASENAME=Rack

EXTRAFLAGS= -DVERSION=0.6.1 -DARCH_WIN -D_USE_MATH_DEFINES -DRACK_HOST -DUSE_VST2 -Iinclude/ -Idep/include -Idep/
#-DVST2_REPARENT_WINDOW_HACK

ifeq ($(BUILD_64),y)
EXTRALIBS= -LIBPATH:dep/lib/msvc/x64
else
EXTRALIBS= -LIBPATH:dep/lib/msvc/x86
endif

EXTRALIBS+= jansson.lib
# glew.lib glfw.lib gdi32.lib user32.lib kernel32.lib

PLAF_OBJ= 

include make.objects

ALL_OBJ=$(LIB_OBJ) $(LIB_OBJ_WIN)

include dep/yac/staticlib_msvc.mk
