#
# Makefile for VCV rack lib + Microsoft Visual C++ 2003 / 2005 / 2008 / 2017 ToolKit
#  (for linking with dynamically loaded plugins)
# 
#

include dep/yac/install_msvc.mk

TARGET_BASENAME=Rack_shared

EXTRAFLAGS= -DVERSION=0.6.1 -DARCH_WIN -D_USE_MATH_DEFINES -DRACK_PLUGIN -DRACK_PLUGIN_SHARED -DUSE_VST2 -DVST2_REPARENT_WINDOW_HACK -Iinclude/ -Idep/include -Idep/
EXTRAFLAGS+= -DRACK_PLUGIN_SHARED_LIB_BUILD

ifeq ($(BUILD_64),y)
EXTRALIBS= -LIBPATH:dep/lib/msvc/x64
else
EXTRALIBS= -LIBPATH:dep/lib/msvc/x86
endif

EXTRALIBS+= jansson.lib glew.lib gdi32.lib opengl32.lib gdi32.lib user32.lib kernel32.lib Comdlg32.lib Shell32.lib ws2_32.lib winmm.lib
#glfw.lib

PLAF_OBJ= 

include make.objects

ALL_OBJ=$(SHARED_LIB_OBJ) $(LIB_OBJ_WIN)

include dep/yac/staticlib_msvc.mk
