#
# Makefile for VCV rack lib + Microsoft Visual C++ 2003 / 2005 / 2008 / 2017 ToolKit
# 
#

NUM_JOBS=20
#NUM_JOBS=1
#NUM_JOBS=$(NUM_PROCESSORS)

.PHONY: bin
bin: vst

.PHONY: lib
lib:
	make -f makefile_lib.msvc bin -j $(NUM_JOBS)

.PHONY: shared_lib
shared_lib:
	make -f makefile_shared_lib.msvc bin -j $(NUM_JOBS) && mv Rack_shared.lib plugins/

.PHONY: vst
vst: lib
	rm -f src/vst2_main.o
	make -f makefile_vst_instr.msvc bin -j $(NUM_JOBS)
	rm -f src/vst2_main.o
	make -f makefile_vst_effect.msvc bin -j $(NUM_JOBS)
	mv veeseevstrack_instr.dll vst2_bin/
	mv veeseevstrack_effect.dll vst2_bin/
	@ls -l vst2_bin/veeseevstrack_instr.dll
	@ls -l vst2_bin/veeseevstrack_effect.dll

.PHONY: clean
clean:
	make -f makefile_lib.msvc clean
	make -f makefile_shared_lib.msvc clean
	make -f makefile_vst_instr.msvc clean
	make -f makefile_vst_effect.msvc clean

# rebuild dependencies:
.PHONY: dep
dep:
	make -C dep -f makefile.msvc clean
	make -C dep -f makefile.msvc bin
	make -C dep -f makefile.msvc install

# do a complete rebuild:
.PHONY: all
all:
	make -C dep -f makefile.msvc clean
	make -C dep -f makefile.msvc bin
	make -C dep -f makefile.msvc install
	make -f makefile.msvc clean
	make -f makefile.msvc shared_lib
	make -C plugins -f makefile.msvc clean
	make -C plugins -f makefile.msvc bin
	make -f makefile.msvc clean
	make -f makefile.msvc lib
	make -f makefile.msvc bin
