#
# Makefile for VCV rack lib + Microsoft Visual C++ 2003 / 2005 / 2008 / 2017 ToolKit
# 
#

NUM_JOBS=20

.PHONY: bin
bin: vst

.PHONY: lib
lib:
	make -f makefile_lib.msvc bin -j $(NUM_JOBS)

.PHONY: shared_lib
shared_lib:
	make -f makefile_shared_lib.msvc bin -j $(NUM_JOBS) && mv Rack_shared.lib plugins/

.PHONY: vst
vst: lib
	rm -f src/vst2_main.o
	make -f makefile_vst_instr.msvc bin -j $(NUM_JOBS)
	rm -f src/vst2_main.o
	make -f makefile_vst_effect.msvc bin -j $(NUM_JOBS)
	mv veeseevstrack_instr.dll vst2_bin/
	mv veeseevstrack_effect.dll vst2_bin/
	@ls -l vst2_bin/veeseevstrack_instr.dll
	@ls -l vst2_bin/veeseevstrack_effect.dll

.PHONY: clean
clean:
	make -f makefile_lib.msvc clean
	make -f makefile_shared_lib.msvc clean
	make -f makefile_vst_instr.msvc clean
	make -f makefile_vst_effect.msvc clean

