COMMON_DEP_OBJ= \
	dep/jpommier-pffft-29e4f76ac53b/fftpack.o \
	dep/jpommier-pffft-29e4f76ac53b/pffft.o \
	dep/nanovg/src/nanovg.o \
	dep/osdialog/osdialog.o

COMMON_OBJ= \
	src/app/app.o \
	src/app/AudioWidget.o \
	src/app/CircularShadow.o \
	src/app/Knob.o \
	src/app/LedDisplay.o \
	src/app/LightWidget.o \
	src/app/MidiWidget.o \
	src/app/ModuleBrowser.o \
	src/app/ModuleLightWidget.o \
	src/app/ModuleWidget.o \
	src/app/MomentarySwitch.o \
	src/app/MultiLightWidget.o \
	src/app/Panel.o \
	src/app/ParamWidget.o \
	src/app/PluginManagerWidget.o \
	src/app/Port.o \
	src/app/RackRail.o \
	src/app/RackScene.o \
	src/app/RackScrollWidget.o \
	src/app/RackWidget.o \
	src/app/SpriteKnob.o \
	src/app/SVGButton.o \
	src/app/SVGKnob.o \
	src/app/SVGPanel.o \
	src/app/SVGPort.o \
	src/app/SVGScrew.o \
	src/app/SVGSlider.o \
	src/app/SVGSwitch.o \
	src/app/ToggleSwitch.o \
	src/app/Toolbar.o \
	src/app/WireContainer.o \
	src/app/WireWidget.o \
	src/asset.o \
	src/audio.o \
	src/dsp/minblep.o \
	src/engine.o \
	src/midi.o \
	src/plugin.o \
	src/settings.o \
	src/tags.o \
	src/ui/Button.o \
	src/ui/ChoiceButton.o \
	src/ui/IconButton.o \
	src/ui/Label.o \
	src/ui/layouts.o \
	src/ui/List.o \
	src/ui/Menu.o \
	src/ui/MenuItem.o \
	src/ui/MenuLabel.o \
	src/ui/MenuOverlay.o \
	src/ui/MenuSeparator.o \
	src/ui/PasswordField.o \
	src/ui/ProgressBar.o \
	src/ui/RadioButton.o \
	src/ui/Scene.o \
	src/ui/ScrollWidget.o \
	src/ui/Slider.o \
	src/ui/TextField.o \
	src/ui/Tooltip.o \
	src/ui/ui.o \
	src/ui/WindowWidget.o \
	src/util/color.o \
	src/util/logger.o \
	src/util/random.o \
	src/util/request.o \
	src/util/string.o \
	src/util/system.o \
	src/widgets/FramebufferWidget.o \
	src/widgets/QuantityWidget.o \
	src/widgets/SpriteWidget.o \
	src/widgets/SVGWidget.o \
	src/widgets/TransformWidget.o \
	src/widgets/Widget.o \
	src/widgets/widgets.o \
	src/widgets/ZoomWidget.o \
	src/window.o \
	src/vstmidi.o

#	src/keyboard.o

COMMON_OBJ+=$(COMMON_DEP_OBJ)


HOST_OBJ= \
	src/Core/AudioInterface.o \
	src/Core/Blank.o \
	src/Core/Core.o \
	src/Core/MIDICCToCVInterface.o \
	src/Core/MIDIToCVInterface.o \
	src/Core/MIDITriggerToCVInterface.o \
	src/Core/Notes.o \
	src/Core/QuadMIDIToCVInterface.o \
	src/Core/ParamProxy.o \
	src/Core/HalfNotes.o

LIB_OBJ= \
	$(COMMON_OBJ) \
	$(HOST_OBJ)

LIB_OBJ_WIN= \
	src/util/dirent_win32/dirent.o \
	dep/lglw/lglw_windows.o \
	dep/lglw/lglw_windows_cpp.o \
	dep/osdialog/osdialog_win.o \
	src/plugin_static.o

LIB_OBJ_LINUX= \
	dep/lglw/lglw_linux.o \
	dep/osdialog/osdialog_gtk2.o

SHARED_LIB_OBJ= \
	$(COMMON_OBJ)


MAIN_OBJ= \
	src/vst2_main.o \
	src/main.o

#  src/bridge.o
#	src/rtmidi.o
