#
# Makefile for VCV rack lib + Microsoft Visual C++ 2003 / 2005 / 2008 / 2017 ToolKit
# 
#

NUM_JOBS=20

.PHONY:
bin: vst

.PHONY:
lib:
	make -f makefile_lib.msvc bin -j $(NUM_JOBS)

.PHONY:
vst: lib
	make -f makefile_vst_instr.msvc bin -j $(NUM_JOBS)
	rm -f src/vst2_main.o
	make -f makefile_vst_effect.msvc bin -j $(NUM_JOBS)
# (note) cannot use both instrument and effect plugin at the same time!
	mv veeseevstrack_instr.dll vst2_bin/veeseevstrack_instr.dll__
	mv veeseevstrack_effect.dll vst2_bin/
	@ls -l vst2_bin/veeseevstrack_instr.dll__
	@ls -l vst2_bin/veeseevstrack_effect.dll

clean:
	make -f makefile_lib.msvc clean
	make -f makefile_vst_instr.msvc clean
	make -f makefile_vst_effect.msvc clean

