ALL_OBJ= \
	src/dsp/analyzer.o \
	src/dsp/envelope.o \
	src/dsp/filter.o \
	src/dsp/math.o \
	src/dsp/noise.o \
	src/dsp/oscillator.o \
	src/dsp/signal.o \
	src/dsp/table.o \
	src/ADSR.o \
	src/Additator.o \
	src/Analyzer.o \
	src/Bool.o \
	src/CVD.o \
	src/DADSRH.o \
	src/DADSRHPlus.o \
	src/DGate.o \
	src/Detune.o \
	src/EightFO.o \
	src/FMOp.o \
	src/FlipFlop.o \
	src/Follow.o \
	src/LFO.o \
	src/Lag.o \
	src/Manual.o \
	src/Mix4.o \
	src/Mix8.o \
	src/Mult.o \
	src/Noise.o \
	src/Offset.o \
	src/Pan.o \
	src/RM.o \
	src/Reftone.o \
	src/SampleHold.o \
	src/Shaper.o \
	src/ShaperPlus.o \
	src/Stack.o \
	src/Sums.o \
	src/Switch.o \
	src/Test.o \
	src/Test2.o \
	src/VCA.o \
	src/VCAmp.o \
	src/VCM.o \
	src/VCO.o \
	src/VU.o \
	src/XCO.o \
	src/XFade.o \
	src/bogaudio.o \
	src/dadsrh_core.o \
	src/disable_output_limit.o \
	src/mixer.o \
	src/shaper_core.o \
	src/template_panels.o \
	src/trigger_on_load.o \
	src/widgets.o
