ALL_OBJ= \
	src/analyzer_base.o \
	src/AnalyzerXL.o \
	src/dsp/analyzer.o \
	src/dsp/envelope.o \
	src/dsp/filter.o \
	src/dsp/math.o \
	src/dsp/noise.o \
	src/dsp/oscillator.o \
	src/dsp/signal.o \
	src/dsp/table.o \
	src/AD.o \
	src/AddrSeq.o \
	src/ADSR.o \
	src/Additator.o \
	src/AMRM.o \
	src/Analyzer.o \
	src/Blank3.o \
	src/Blank6.o \
	src/Bool.o \
	src/Clpr.o \
	src/Cmp.o \
	src/CVD.o \
	src/DADSRH.o \
	src/DADSRHPlus.o \
	src/DGate.o \
	src/Detune.o \
	src/EightFO.o \
	src/EightOne.o \
	src/FMOp.o \
	src/FlipFlop.o \
	src/Follow.o \
	src/LFO.o \
	src/lfo_base.o \
	src/LLFO.o \
	src/Lag.o \
	src/Lmtr.o \
	src/Manual.o \
	src/Matrix88.o \
	src/Mix1.o \
	src/Mix4.o \
	src/Mix8.o \
	src/Mult.o \
	src/Mute8.o \
	src/Noise.o \
	src/Nsgt.o \
	src/Offset.o \
	src/OneEight.o \
	src/Pressor.o \
	src/Pan.o \
	src/Reftone.o \
	src/SampleHold.o \
	src/Shaper.o \
	src/ShaperPlus.o \
	src/Slew.o \
	src/Stack.o \
	src/Sums.o \
	src/Switch.o \
	src/Test.o \
	src/Test2.o \
	src/UMix.o \
	src/VCA.o \
	src/VCAmp.o \
	src/VCM.o \
	src/VCO.o \
	src/VU.o \
	src/Walk.o \
	src/Walk2.o \
	src/XCO.o \
	src/XFade.o \
	src/bogaudio.o \
	src/dadsrh_core.o \
	src/disable_output_limit.o \
	src/mixer.o \
	src/shaper_core.o \
	src/template_panels.o \
	src/trigger_on_load.o \
	src/widgets.o
