{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "idleGraceSec": 0.300000012,
  "idleOutputSec": 0.200000003,
  "modules": [
    {
      "plugin": "Skylights",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 239,
      "model": "SkTuringV2",
      "pos": [
        36,
        0
      ],
      "params": [
        {
          "paramId": 2,
          "value": 0.736499786
        },
        {
          "paramId": 4,
          "value": 6.23500061
        },
        {
          "paramId": 1,
          "value": 6.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "data": {
        "sequence": 20466
      }
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 245,
      "model": "GridSeq",
      "pos": [
        5,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 5.0
        },
        {
          "paramId": 3,
          "value": 2.22152424
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 8.31541252
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 9.52699184
        },
        {
          "paramId": 21,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 7.95544195
        },
        {
          "paramId": 22,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 3.50181866
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 8.35183239
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 9,
          "value": 5.59914207
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 4.02267504
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 7.3391552
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 8.92009926
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 6.09559488
        },
        {
          "paramId": 29,
          "value": 1.0
        },
        {
          "paramId": 14,
          "value": 5.64914179
        },
        {
          "paramId": 30,
          "value": 1.0
        },
        {
          "paramId": 15,
          "value": 9.62501144
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 5.44541168
        },
        {
          "paramId": 32,
          "value": 1.0
        },
        {
          "paramId": 17,
          "value": 6.16616678
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 3.35398912
        },
        {
          "paramId": 34,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          0,
          1,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0
        ],
        "gateMode": 0
      }
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 292,
      "model": "SimpleClock",
      "pos": [
        1,
        0
      ],
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.11999798
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -2.0
        }
      ],
      "data": {
        "running": true
      }
    },
    {
      "plugin": "Southpole",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 297,
      "model": "Sssh",
      "pos": [
        46,
        0
      ],
      "params": []
    },
    {
      "plugin": "Southpole",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 298,
      "model": "Balaclava",
      "pos": [
        18,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.369000047
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.807999969
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.950501025
        },
        {
          "paramId": 5,
          "value": 0.259500086
        },
        {
          "paramId": 6,
          "value": 0.80349946
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 307,
      "model": "AudioInterface",
      "pos": [
        87,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 308,
      "model": "Bogaudio-Mix4",
      "pos": [
        72,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.909090936
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.909091294
        },
        {
          "paramId": 4,
          "value": -0.257999897
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.909090936
        },
        {
          "paramId": 7,
          "value": 0.383999914
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.924091041
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.909090936
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 323,
      "model": "Plateau",
      "pos": [
        82,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.736001313
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 10.0
        },
        {
          "paramId": 7,
          "value": 0.549950004
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.0629997626
        },
        {
          "paramId": 12,
          "value": 2.39600205
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 368,
      "model": "VCO",
      "pos": [
        22,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -47.1960373
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.203999624
        },
        {
          "paramId": 6,
          "value": 0.939999998
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 376,
      "model": "Plaits",
      "pos": [
        44,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 2.91600227
        },
        {
          "paramId": 3,
          "value": 0.20099999
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.474000365
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      }
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 386,
      "model": "Marbles",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.606499553
        },
        {
          "paramId": 3,
          "value": 0.721000195
        },
        {
          "paramId": 4,
          "value": 0.699499547
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.50549978
        },
        {
          "paramId": 9,
          "value": 0.58400017
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.688002586
        },
        {
          "paramId": 14,
          "value": 0.482000411
        }
      ],
      "data": {
        "t_deja_vu": false,
        "x_deja_vu": true,
        "t_mode": 1,
        "x_mode": 2,
        "t_range": 0,
        "x_range": 2,
        "external": false,
        "x_scale": 0,
        "y_divider_index": 8,
        "x_clock_source_internal": 0
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 402,
      "model": "Bogaudio-EightFO",
      "pos": [
        55,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -1.66899896
        },
        {
          "paramId": 1,
          "value": 4.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -0.131999925
        },
        {
          "paramId": 12,
          "value": 0.363000005
        },
        {
          "paramId": 13,
          "value": 0.360999942
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.266000062
        },
        {
          "paramId": 5,
          "value": -0.503000021
        },
        {
          "paramId": 6,
          "value": 0.198000014
        },
        {
          "paramId": 7,
          "value": 0.258000135
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 417,
      "model": "Quantizer",
      "pos": [
        25,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.28",
      "vst2_unique_param_base_id": 448,
      "model": "Σ",
      "pos": [
        29,
        0
      ],
      "params": []
    },
    {
      "plugin": "mental",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 450,
      "model": "MentalMults",
      "pos": [
        34,
        0
      ],
      "params": []
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 451,
      "model": "VCF",
      "pos": [
        32,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.422999829
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0644999892
        },
        {
          "paramId": 3,
          "value": 0.529999673
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 457,
      "model": "VCF",
      "pos": [
        56,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.786999762
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 463,
      "model": "Plaits",
      "pos": [
        36,
        2
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -0.323998928
        },
        {
          "paramId": 3,
          "value": 0.335000306
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.684500039
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": -0.356999934
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 7,
        "lpgColor": 0.5,
        "decay": 0.5
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 473,
      "model": "VCF",
      "pos": [
        51,
        2
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.304003477
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.290999889
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.21450007
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 8
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 2,
      "inputModuleId": 15,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 9
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 4,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 9,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 8
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 2,
      "inputModuleId": 17,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 5,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 3,
      "inputModuleId": 4,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 15,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 5,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 4,
      "inputModuleId": 9,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 5,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 2,
      "inputModuleId": 17,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 3,
      "inputModuleId": 15,
      "inputId": 3
    }
  ]
}