{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "idleGraceSec": 0.75,
  "idleOutputSec": 0.200000003,
  "modules": [
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 38,
      "model": "Semi-Modular Synth",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 0.0
        },
        {
          "paramId": 74,
          "value": 0.0
        },
        {
          "paramId": 75,
          "value": 0.0
        },
        {
          "paramId": 76,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 2.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 1.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.200000003
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": -24.137907
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.5
        },
        {
          "paramId": 44,
          "value": 0.239999592
        },
        {
          "paramId": 46,
          "value": 0.511499763
        },
        {
          "paramId": 40,
          "value": 1.0
        },
        {
          "paramId": 41,
          "value": 1.0
        },
        {
          "paramId": 47,
          "value": -0.281001598
        },
        {
          "paramId": 48,
          "value": 0.5
        },
        {
          "paramId": 49,
          "value": 1.0
        },
        {
          "paramId": 50,
          "value": 0.689498723
        },
        {
          "paramId": 51,
          "value": 0.588000059
        },
        {
          "paramId": 52,
          "value": 0.826499701
        },
        {
          "paramId": 53,
          "value": 0.565501571
        },
        {
          "paramId": 54,
          "value": 0.302507281
        },
        {
          "paramId": 55,
          "value": 0.311999947
        },
        {
          "paramId": 56,
          "value": 0.823001266
        },
        {
          "paramId": 57,
          "value": 0.268502384
        },
        {
          "paramId": 58,
          "value": -5.6760025
        },
        {
          "paramId": 59,
          "value": 0.592000067
        },
        {
          "paramId": 60,
          "value": 1.0
        }
      ],
      "data": {
        "panelTheme": 2,
        "autostepLen": false,
        "autoseq": false,
        "holdTiedNotes": true,
        "pulsesPerStep": 1,
        "running": false,
        "runModeSong3": 0,
        "sequence": 0,
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "phrases": 4,
        "cv": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "attached": false,
        "resetOnRun": false,
        "stepIndexEdit": 0,
        "phraseIndexEdit": 0,
        "sequences": [
          4,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ]
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 116,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 117,
      "model": "Mixer4ch",
      "pos": [
        64,
        0
      ],
      "params": [
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.827000022
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.800000012
        },
        {
          "paramId": 4,
          "value": 0.800000012
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "as_Mixer4Mutes": [
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 132,
      "model": "AudioInterface",
      "pos": [
        80,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 151,
      "model": "Plateau",
      "pos": [
        68,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.819535792
        },
        {
          "paramId": 1,
          "value": 0.614424527
        },
        {
          "paramId": 2,
          "value": 0.202763796
        },
        {
          "paramId": 3,
          "value": 9.54481602
        },
        {
          "paramId": 4,
          "value": 0.190100074
        },
        {
          "paramId": 5,
          "value": 0.929078043
        },
        {
          "paramId": 6,
          "value": 1.29603505
        },
        {
          "paramId": 7,
          "value": 0.957074344
        },
        {
          "paramId": 9,
          "value": 0.726831555
        },
        {
          "paramId": 8,
          "value": 0.415648222
        },
        {
          "paramId": 10,
          "value": 0.171625435
        },
        {
          "paramId": 12,
          "value": 9.87750053
        },
        {
          "paramId": 11,
          "value": 0.596550941
        },
        {
          "paramId": 17,
          "value": 0.119865894
        },
        {
          "paramId": 18,
          "value": 0.956858277
        },
        {
          "paramId": 19,
          "value": -0.621898174
        },
        {
          "paramId": 20,
          "value": 0.4056319
        },
        {
          "paramId": 21,
          "value": 0.824511886
        },
        {
          "paramId": 22,
          "value": -0.975035906
        },
        {
          "paramId": 23,
          "value": -0.0764774084
        },
        {
          "paramId": 25,
          "value": -0.628565788
        },
        {
          "paramId": 24,
          "value": -0.865497828
        },
        {
          "paramId": 26,
          "value": 0.798633099
        },
        {
          "paramId": 27,
          "value": -0.997204661
        },
        {
          "paramId": 28,
          "value": 0.64220643
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 210,
      "model": "BPMCalc2",
      "pos": [
        48,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 105.825073
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 236,
      "model": "DelayPlusStereoFx",
      "pos": [
        56,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.375
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.75
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 260,
      "model": "AtNuVrTr",
      "pos": [
        43,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.370000571
        },
        {
          "paramId": 1,
          "value": 0.950003505
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 264,
      "model": "TriLFO",
      "pos": [
        33,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": 3.94199967
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": -1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.14",
      "vst2_unique_param_base_id": 278,
      "model": "Bogaudio-Noise",
      "pos": [
        25,
        1
      ],
      "params": []
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.28",
      "vst2_unique_param_base_id": 280,
      "model": "Σ",
      "pos": [
        28,
        1
      ],
      "params": []
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 14
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 3,
      "inputModuleId": 0,
      "inputId": 13
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 13,
      "inputModuleId": 0,
      "inputId": 15
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 13
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 9,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 10,
      "inputModuleId": 6,
      "inputId": 9
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 10,
      "inputModuleId": 6,
      "inputId": 10
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 14
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 6,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 18
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 2,
      "inputModuleId": 0,
      "inputId": 9
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 9,
      "inputModuleId": 0,
      "inputId": 17
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 9,
      "outputId": 4,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 13,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 19
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 5,
      "inputModuleId": 10,
      "inputId": 1
    }
  ]
}