{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "idleGraceSec": 0.300000012,
  "idleOutputSec": 0.200000003,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 2,
      "model": "Veils",
      "pos": [
        23,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0135000004
        },
        {
          "paramId": 4,
          "value": 0.541499794
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 11,
      "model": "AudioInterface",
      "pos": [
        75,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 12,
      "model": "Bogaudio-ADSR",
      "pos": [
        20,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.115499884
        },
        {
          "paramId": 1,
          "value": 0.862000644
        },
        {
          "paramId": 2,
          "value": 0.78450042
        },
        {
          "paramId": 3,
          "value": 0.371499747
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 31,
      "model": "Bogaudio-Mix4",
      "pos": [
        35,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.909090936
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.909090936
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.909090936
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.909090936
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.909090936
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 46,
      "model": "Plaits",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -1.38399875
        },
        {
          "paramId": 3,
          "value": 0.700499952
        },
        {
          "paramId": 4,
          "value": 0.0884999782
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 6,
        "lpgColor": 0.5,
        "decay": 0.5
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 88,
      "model": "DelayPlusFx",
      "pos": [
        55,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.349999994
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.28",
      "vst2_unique_param_base_id": 95,
      "model": "Σ",
      "pos": [
        50,
        0
      ],
      "params": []
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 96,
      "model": "Plateau",
      "pos": [
        63,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.315000504
        },
        {
          "paramId": 2,
          "value": 0.440749675
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.481999785
        },
        {
          "paramId": 6,
          "value": 10.0
        },
        {
          "paramId": 7,
          "value": 0.417213351
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.248999313
        },
        {
          "paramId": 12,
          "value": 3.02400136
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 128,
      "model": "8-Step Sequencer",
      "pos": [
        4,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 4.47549152
        },
        {
          "paramId": 4,
          "value": 2.62500143
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 3.36000013
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 3.31499839
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 3.44999862
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 2.62499762
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 2.57999921
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 3.03000164
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 2.55000138
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "gates": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "gateMode": 0
      }
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 165,
      "model": "Clock Divider",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 167,
      "model": "Quantizer",
      "pos": [
        31,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        },
        {
          "paramId": 1,
          "value": 11.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 186,
      "model": "Bogaudio-LLFO",
      "pos": [
        35,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": -6.96650887
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.964000106
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 2,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 11,
      "inputId": 2
    }
  ]
}