{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "idleGraceSec": 0.300000012,
  "idleOutputSec": 0.200000003,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 2,
      "model": "VCO",
      "pos": [
        34,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -0.0150000006
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 10,
      "model": "VCO2",
      "pos": [
        32,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -8.80204582
        },
        {
          "paramId": 3,
          "value": 1.5
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Southpole",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 19,
      "model": "Balaclava",
      "pos": [
        44,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.485499471
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.986499965
        },
        {
          "paramId": 4,
          "value": 0.541000426
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.65500021
        }
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 28,
      "model": "AudioInterface",
      "pos": [
        88,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 123,
      "model": "Bogaudio-LLFO",
      "pos": [
        22,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0859964564
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.2700001
        },
        {
          "paramId": 4,
          "value": 0.64749974
        }
      ],
      "data": {}
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 129,
      "model": "Quantizer",
      "pos": [
        30,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 11.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 138,
      "model": "Bogaudio-AddrSeq",
      "pos": [
        26,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 4.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -0.000999847427
        },
        {
          "paramId": 4,
          "value": 0.0810000226
        },
        {
          "paramId": 5,
          "value": 0.176999882
        },
        {
          "paramId": 6,
          "value": 0.113999844
        },
        {
          "paramId": 7,
          "value": 0.225000024
        },
        {
          "paramId": 8,
          "value": 0.104999997
        },
        {
          "paramId": 9,
          "value": -0.126000002
        },
        {
          "paramId": 10,
          "value": 0.213
        }
      ],
      "data": {
        "select_on_clock": false
      }
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.5",
      "vst2_unique_param_base_id": 150,
      "model": "VCF",
      "pos": [
        48,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.284999996
        },
        {
          "paramId": 1,
          "value": 0.200250044
        },
        {
          "paramId": 2,
          "value": 0.0750000551
        },
        {
          "paramId": 3,
          "value": 2.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.43030265
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "gestaltID": 2,
      "gradient": true,
      "patina": false,
      "patina_a_x": -573.768616,
      "patina_a_y": -104.336029,
      "patina_b_x": -250.467728,
      "patina_b_y": -141.545944
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 196,
      "model": "Clock Divider",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.29",
      "vst2_unique_param_base_id": 198,
      "model": "Σ",
      "pos": [
        25,
        0
      ],
      "params": []
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 199,
      "model": "Bogaudio-LLFO",
      "pos": [
        19,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -3.7944994
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.969000041
        },
        {
          "paramId": 4,
          "value": 0.991000175
        }
      ],
      "data": {}
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 205,
      "model": "SequentialSwitch1",
      "pos": [
        15,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 207,
      "model": "SequentialSwitch2",
      "pos": [
        38,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 209,
      "model": "Bogaudio-Mult",
      "pos": [
        12,
        0
      ],
      "params": []
    },
    {
      "plugin": "FrozenWasteland",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 210,
      "model": "QuadEuclideanRhythm",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 13.229804
        },
        {
          "paramId": 1,
          "value": 5.4200058
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 16.0
        },
        {
          "paramId": 7,
          "value": 2.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 16.0
        },
        {
          "paramId": 13,
          "value": 2.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 16.0
        },
        {
          "paramId": 19,
          "value": 2.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "constantTime": 0,
        "chainMode": 1115813315,
        "muted": 0
      }
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 303,
      "model": "ADSR",
      "pos": [
        60,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.443999857
        },
        {
          "paramId": 1,
          "value": 0.668000042
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.559999943
        }
      ]
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 308,
      "model": "Plateau",
      "pos": [
        83,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.318000257
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 10.0
        },
        {
          "paramId": 7,
          "value": 0.549950004
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.0855000243
        },
        {
          "paramId": 12,
          "value": 4.4119997
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 340,
      "model": "Bogaudio-Mix4",
      "pos": [
        68,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.909090936
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.909090936
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.909090936
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.909090936
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.909090936
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 355,
      "model": "DelayPlusStereoFx",
      "pos": [
        71,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    },
    {
      "plugin": "ZZC",
      "version": "0.6.6",
      "vst2_unique_param_base_id": 365,
      "model": "SC-VCA",
      "pos": [
        83,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.42999965
        },
        {
          "paramId": 1,
          "value": 10.0
        },
        {
          "paramId": 2,
          "value": 0.5
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 28
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 7
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 16,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 3,
      "inputModuleId": 16,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 18,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 9
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 18,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 17,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 17,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 20,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1
    }
  ]
}