{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 0.0,
  "idleGraceSec": 0.300000012,
  "idleOutputSec": 0.200000003,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 2,
      "model": "VCO",
      "pos": [
        34,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -12.2039995
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.200999931
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 10,
      "model": "VCO2",
      "pos": [
        47,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 1.40401363
        },
        {
          "paramId": 3,
          "value": 3.0
        },
        {
          "paramId": 4,
          "value": 0.0954998061
        }
      ]
    },
    {
      "plugin": "Southpole",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 19,
      "model": "Balaclava",
      "pos": [
        44,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.240999907
        },
        {
          "paramId": 4,
          "value": 0.613499999
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.389500499
        }
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 28,
      "model": "AudioInterface",
      "pos": [
        88,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 123,
      "model": "Bogaudio-LLFO",
      "pos": [
        22,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -7.76600218
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 5.0
        },
        {
          "paramId": 3,
          "value": 0.0719999075
        },
        {
          "paramId": 4,
          "value": 0.464500427
        }
      ],
      "data": {}
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 129,
      "model": "Quantizer",
      "pos": [
        30,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 11.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 138,
      "model": "Bogaudio-AddrSeq",
      "pos": [
        53,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 5.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 0.10100019
        },
        {
          "paramId": 4,
          "value": -0.161999926
        },
        {
          "paramId": 5,
          "value": 0.0750000179
        },
        {
          "paramId": 6,
          "value": 0.119999975
        },
        {
          "paramId": 7,
          "value": -0.0360000059
        },
        {
          "paramId": 8,
          "value": 0.0899999961
        },
        {
          "paramId": 9,
          "value": -0.0839999914
        },
        {
          "paramId": 10,
          "value": -0.269999981
        }
      ],
      "data": {
        "select_on_clock": false
      }
    },
    {
      "plugin": "LindenbergResearch",
      "version": "0.6.5",
      "vst2_unique_param_base_id": 150,
      "model": "VCF",
      "pos": [
        48,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.303000122
        },
        {
          "paramId": 1,
          "value": 0.272250295
        },
        {
          "paramId": 2,
          "value": 0.183000937
        },
        {
          "paramId": 3,
          "value": 2.00200009
        },
        {
          "paramId": 5,
          "value": 0.0755990818
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "gestaltID": 2,
      "gradient": true,
      "patina": false,
      "patina_a_x": -573.768616,
      "patina_a_y": -104.336029,
      "patina_b_x": -250.467728,
      "patina_b_y": -141.545944
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 196,
      "model": "Clock Divider",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.29",
      "vst2_unique_param_base_id": 198,
      "model": "Σ",
      "pos": [
        25,
        0
      ],
      "params": []
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 199,
      "model": "Bogaudio-LLFO",
      "pos": [
        19,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": -1.62351561
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 0.321000606
        },
        {
          "paramId": 4,
          "value": 0.6280002
        }
      ],
      "data": {}
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 205,
      "model": "SequentialSwitch1",
      "pos": [
        15,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 207,
      "model": "SequentialSwitch2",
      "pos": [
        0,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        }
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 209,
      "model": "Bogaudio-Mult",
      "pos": [
        12,
        0
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 303,
      "model": "ADSR",
      "pos": [
        60,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.252000153
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.359999985
        }
      ]
    },
    {
      "plugin": "Valley",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 308,
      "model": "Plateau",
      "pos": [
        83,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.306000143
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 10.0
        },
        {
          "paramId": 4,
          "value": 10.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 10.0
        },
        {
          "paramId": 7,
          "value": 0.549950004
        },
        {
          "paramId": 9,
          "value": 10.0
        },
        {
          "paramId": 8,
          "value": 10.0
        },
        {
          "paramId": 10,
          "value": 0.0855000243
        },
        {
          "paramId": 12,
          "value": 4.4119997
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      }
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 340,
      "model": "Bogaudio-Mix4",
      "pos": [
        68,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.909090936
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.586592376
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.909090936
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.909090936
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.909090936
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 355,
      "model": "DelayPlusStereoFx",
      "pos": [
        71,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.195000276
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.254999936
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.438499749
        },
        {
          "paramId": 9,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    },
    {
      "plugin": "dBiz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 402,
      "model": "Bene",
      "pos": [
        23,
        1
      ],
      "params": [
        {
          "paramId": 2,
          "value": 1.54075313
        },
        {
          "paramId": 6,
          "value": 1.29002321
        },
        {
          "paramId": 10,
          "value": 0.839318573
        },
        {
          "paramId": 14,
          "value": 0.432783604
        },
        {
          "paramId": 3,
          "value": 0.813269198
        },
        {
          "paramId": 7,
          "value": 0.877654195
        },
        {
          "paramId": 11,
          "value": 0.841262639
        },
        {
          "paramId": 15,
          "value": 0.753479242
        },
        {
          "paramId": 4,
          "value": 0.75112474
        },
        {
          "paramId": 8,
          "value": 0.787298679
        },
        {
          "paramId": 12,
          "value": 0.85435605
        },
        {
          "paramId": 16,
          "value": 0.845386147
        },
        {
          "paramId": 5,
          "value": 1.6770798
        },
        {
          "paramId": 9,
          "value": 1.5208348
        },
        {
          "paramId": 13,
          "value": 1.16662657
        },
        {
          "paramId": 17,
          "value": 1.50395823
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 11.747674
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 458,
      "model": "ADSR",
      "pos": [
        63,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.35199964
        },
        {
          "paramId": 1,
          "value": 0.654000401
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.359999985
        }
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 463,
      "model": "Quantizer",
      "pos": [
        59,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 11.0
        }
      ],
      "data": {}
    },
    {
      "plugin": "dBiz",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 469,
      "model": "BenePads",
      "pos": [
        36,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.16",
      "vst2_unique_param_base_id": 486,
      "model": "Clocked",
      "pos": [
        3,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 2.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -9.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": -1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "panelTheme": 0,
        "expansion": 0,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4,
        "resetClockOutputsHigh": true
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 506,
      "model": "Octave",
      "pos": [
        24,
        2
      ],
      "params": [],
      "data": {
        "octave": -1
      }
    },
    {
      "plugin": "ZZC",
      "version": "0.6.6",
      "vst2_unique_param_base_id": 507,
      "model": "SC-VCA",
      "pos": [
        83,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.694000125
        },
        {
          "paramId": 1,
          "value": 10.0
        },
        {
          "paramId": 2,
          "value": 0.5
        }
      ]
    }
  ],
  "wires": [
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 7
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 9
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 17,
      "outputId": 1,
      "inputModuleId": 18,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 18,
      "outputId": 2,
      "inputModuleId": 16,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 18,
      "outputId": 3,
      "inputModuleId": 16,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 16,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 16,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 3,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 15,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 20,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 1,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 21,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 18,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 5
    },
    {
      "color": "#0986ad",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 19,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 22,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 22,
      "outputId": 2,
      "inputModuleId": 19,
      "inputId": 8
    },
    {
      "color": "#0986ad",
      "outputModuleId": 23,
      "outputId": 1,
      "inputModuleId": 19,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 2,
      "inputModuleId": 13,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 19,
      "outputId": 3,
      "inputModuleId": 13,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 4,
      "inputModuleId": 13,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 19,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 23,
      "outputId": 2,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 23,
      "outputId": 3,
      "inputModuleId": 19,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1
    }
  ]
}