{
  "version": "0.6.1",
  "oversampleFactor": 1.0,
  "oversampleQuality": 7.0,
  "oversampleNumIn": 8.0,
  "oversampleNumOut": 8.0,
  "idleDetect": 1.0,
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 1,
      "model": "MIDIToCVInterface",
      "pos": [
        0,
        0
      ],
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -17545,
          "deviceName": "VST MIDI Input Device",
          "channel": -1
        }
      }
    },
    {
      "plugin": "Core",
      "version": "0.6.1",
      "vst2_unique_param_base_id": 2,
      "model": "AudioInterface",
      "pos": [
        74,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 0,
          "deviceName": "",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 3,
      "model": "VCF",
      "pos": [
        24,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.484500557
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.247498661
        },
        {
          "paramId": 3,
          "value": 0.687999964
        },
        {
          "paramId": 4,
          "value": 0.679001093
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 9,
      "model": "VCO",
      "pos": [
        8,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -22.6259785
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.562499762
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.201000363
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 17,
      "model": "ADSR",
      "pos": [
        44,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.17399998
        },
        {
          "paramId": 1,
          "value": 0.603000224
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.22800003
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 22,
      "model": "TriLFO",
      "pos": [
        42,
        0
      ],
      "params": [
        {
          "paramId": 2,
          "value": -0.0829999894
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.08600068
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": -0.0269990172
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 45,
      "model": "ADSR",
      "pos": [
        34,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0120000001
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.477000505
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 50,
      "model": "VCMixer",
      "pos": [
        64,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 56,
      "model": "VCA",
      "pos": [
        53,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.5
        }
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "vst2_unique_param_base_id": 92,
      "model": "VCMixer",
      "pos": [
        24,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.88500023
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.703000844
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "vst2_unique_param_base_id": 97,
      "model": "Braids",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": -1.98199999
        },
        {
          "paramId": 2,
          "value": -0.0229995195
        },
        {
          "paramId": 3,
          "value": 0.354500532
        },
        {
          "paramId": 4,
          "value": -0.392999649
        },
        {
          "paramId": 5,
          "value": 0.685997725
        }
      ],
      "data": {
        "settings": [
          46,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.27",
      "vst2_unique_param_base_id": 106,
      "model": "Σ",
      "pos": [
        64,
        1
      ],
      "params": []
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "vst2_unique_param_base_id": 124,
      "model": "TremoloFx",
      "pos": [
        58,
        0
      ],
      "params": [
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.641500354
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 8,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 11,
      "inputModuleId": 12,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 5,
      "outputId": 10,
      "inputModuleId": 10,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 9,
      "inputModuleId": 10,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 7,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 0,
      "outputId": 8,
      "inputModuleId": 5,
      "inputId": 2
    }
  ]
}