ALL_OBJ= \
	src/4Seq.o \
	src/Bene.o \
	src/Bene2.o \
	src/BenePads.o \
	src/blank.o \
	src/Chord.o \
	src/Contorno.o \
	src/DAOSC.o \
	src/dBiz.o \
	src/Divider.o \
	src/DualFilter.o \
	src/DVCO.o \
	src/Multiple.o \
	src/PerfMixer.o \
	src/Remix.o \
	src/SmiX.o \
	src/SubMixer.o \
	src/SuHa.o \
	src/Transpose.o \
	src/TROSC.o \
	src/Util2.o \
	src/Utility.o \
	src/VCA4.o \
	src/VCA530.o \
	src/Verbo.o

REMOVED_OBJ= \
	src/Filter_Wip/Biquad.o \
	src/Filter_Wip/blank.o \
	src/Filter_Wip/DSPUtilities.o \
	src/Filter_Wip/MultiModeFilter.o \
	src/Filter_Wip/VAStateVariableFilter.o
