ALL_OBJ= \
	src/3xOSC.o \
	src/BigButton.o \
	src/BitCrush.o \
	src/BPF.o \
	src/BPM.o \
	src/Buffers.o \
	src/Buttons.o \
	src/Chord.o \
	src/ChordSeq.o \
	src/common.o \
	src/Displays.o \
	src/DSPUtilities.o \
	src/FFTuner.o \
	src/Filter.o \
	src/FilterDelay.o \
	src/Filters.o \
	src/Floats.o \
	src/Glides.o \
	src/Integers.o \
	src/LRMixer.o \
	src/MetaKnob.o \
	src/Mono.o \
	src/Noise.o \
	src/Notch.o \
	src/Octaves.o \
	src/Panner.o \
	src/Panners.o \
	src/RandomFilter.o \
	src/Randoms.o \
	src/Range.o \
	src/RangeLFO.o \
	src/Riser.o \
	src/RJModules.o \
	src/Sidechain.o \
	src/Splitter.o \
	src/Splitters.o \
	src/Stutter.o \
	src/Supersaw.o \
	src/TwinLFO.o \
	src/VAStateVariableFilter.o \
	src/Volumes.o \
	src/Widener.o
