#define phism_width 100
#define phism_height 100
static char phism_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x20,0x84,0x10,0x42,0x08,0x21,
 0x84,0x10,0x42,0x08,0x21,0x84,0xf0,0x48,0x29,0xa5,0x94,0x52,0x4a,0x29,0xa5,
 0x94,0x52,0x4a,0x51,0xf2,0x24,0x84,0x10,0x42,0x08,0x21,0x84,0x10,0x42,0x08,
 0x21,0x8a,0xf6,0x90,0x52,0x4a,0x29,0xa5,0x94,0x52,0x4a,0x29,0xa5,0x14,0x21,
 0xf6,0xc4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xe8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xc0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf7,0xd4,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf7,0xc8,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xfa,0xd5,0x55,0x55,0xbb,0xf7,0xe0,0x57,0x55,0x55,0x55,0x55,0x55,0xf5,0xea,
 0xaa,0xaa,0xca,0xf7,0xc8,0x57,0x55,0x55,0xfd,0xff,0x57,0xd5,0xd7,0xaa,0xaa,
 0xaa,0xf7,0xd0,0xab,0xaa,0xaa,0xfa,0xff,0xab,0xea,0xeb,0x55,0x55,0xd5,0xf7,
 0xc8,0x57,0x55,0xd5,0xff,0xff,0xbf,0xaa,0xd7,0xaa,0xaa,0xaa,0xf7,0xe4,0xab,
 0xaa,0xaa,0xff,0xff,0x7f,0x55,0xeb,0x55,0x55,0xd5,0xf7,0xc8,0x57,0x55,0xf5,
 0x7f,0x80,0xff,0xaa,0xab,0xaa,0xaa,0xaa,0xf7,0xd0,0xab,0xaa,0xea,0x7f,0x80,
 0xff,0x55,0x57,0x55,0x55,0xd5,0xf7,0xc4,0x57,0x55,0xfd,0x07,0x00,0xfc,0xab,
 0xab,0xaa,0xaa,0xaa,0xf7,0xe8,0xab,0xaa,0xfa,0x07,0x00,0xfc,0x57,0x57,0x55,
 0x55,0xd5,0xf7,0xc0,0x57,0x55,0x7f,0xe0,0x81,0xc1,0xaf,0xaa,0xaa,0xaa,0xaa,
 0xf7,0xd4,0xab,0xaa,0x7e,0xe0,0x81,0xc1,0x5f,0x55,0x55,0x55,0xd5,0xf7,0xc8,
 0xaf,0xaa,0x1f,0xe0,0x81,0x03,0xbf,0xaa,0xaa,0xaa,0xaa,0xf7,0xe0,0x53,0x55,
 0x1f,0xe0,0x81,0x03,0x7f,0x55,0x55,0x55,0xd5,0xf7,0xc8,0xaf,0xaa,0xe7,0x01,
 0x84,0x03,0xbf,0xaa,0xb6,0xaa,0xaa,0xf7,0xd0,0x57,0x55,0xe7,0x01,0x80,0x03,
 0x7f,0x55,0xa9,0x55,0xd5,0xf7,0xc8,0xab,0xaa,0xe7,0x09,0x80,0x03,0xbf,0xaa,
 0xaa,0xaa,0xaa,0xf7,0xe4,0xd7,0xea,0xe7,0x21,0x00,0xc0,0x7f,0x55,0x55,0x55,
 0xd5,0xf7,0xc8,0x57,0xd5,0xe7,0x01,0x10,0xc0,0xbf,0xaa,0xaa,0xaa,0xaa,0xf7,
 0xd0,0xab,0xea,0x07,0x00,0x00,0xc2,0x7f,0x55,0x55,0x55,0xd5,0xf7,0xc4,0x57,
 0xd5,0x07,0x00,0x00,0xc0,0xbf,0xad,0xaa,0xaa,0xaa,0xf7,0xd0,0xab,0xea,0x07,
 0x80,0x06,0x0c,0x7c,0x55,0x55,0x55,0xd5,0xf7,0xc8,0xab,0xea,0x47,0x00,0x06,
 0x0c,0xbc,0xaa,0xaa,0xaa,0xaa,0xf7,0xe4,0x57,0xd5,0x87,0x81,0x07,0x0e,0xfc,
 0xd5,0xaa,0x56,0xd5,0xf7,0xd0,0xab,0xea,0x87,0x83,0x27,0x0e,0xfc,0xaa,0xaa,
 0xaa,0xaa,0xf7,0xc4,0xaf,0xea,0x87,0x87,0x07,0x02,0xfc,0x55,0x55,0x55,0xd5,
 0xf7,0xd0,0x53,0xd5,0x87,0x87,0x07,0x0a,0xfc,0xaa,0xaa,0xaa,0xaa,0xf7,0xc8,
 0xaf,0xea,0x87,0x07,0x00,0x00,0xfc,0x57,0x55,0x55,0xd5,0xf7,0xe4,0xab,0xea,
 0x87,0x17,0x00,0x00,0xfc,0xab,0xaa,0xaa,0xaa,0xf7,0xd0,0xab,0xaa,0x1f,0x00,
 0x42,0x3c,0xff,0x7f,0x55,0x55,0xd5,0xf7,0xc4,0xaf,0xaa,0x1f,0x00,0x00,0x3c,
 0xff,0xbf,0xaa,0xaa,0xaa,0xf7,0xd0,0xab,0xaa,0x1f,0x00,0x00,0xfc,0xff,0xff,
 0x57,0x55,0xd5,0xf7,0xc8,0x57,0x55,0x1f,0x00,0x00,0xfc,0xff,0xff,0xab,0xaa,
 0xaa,0xf7,0xe4,0xab,0xaa,0x7f,0x10,0x1e,0xc0,0x3f,0xfc,0x5f,0x55,0xd5,0xf7,
 0xd0,0xab,0xaa,0xfe,0x40,0x1e,0xc1,0x3f,0xfc,0xbf,0xaa,0xaa,0xf7,0xc4,0xaf,
 0xab,0xfe,0x07,0x1e,0xfc,0xff,0xc3,0xff,0x57,0xd5,0xf7,0xd0,0x53,0xaf,0xfa,
 0x07,0x1e,0xfc,0xff,0xc3,0xff,0xa9,0xaa,0xf7,0xc8,0xaf,0x5f,0xf5,0x7f,0x80,
 0xff,0xfe,0x3f,0xfc,0x5f,0xd5,0xf7,0xe4,0x53,0xaf,0xea,0x7f,0x88,0xff,0xfd,
 0x3f,0xfc,0xbf,0xaa,0xf7,0xd0,0x5f,0xd5,0xd5,0xff,0xff,0xbf,0xea,0xff,0xe0,
 0x7f,0xd5,0xf7,0xc4,0xa3,0xea,0xaa,0xff,0xff,0x7f,0xd5,0xff,0xe0,0xff,0xaa,
 0xf7,0xd0,0x5f,0xd5,0xd5,0xff,0xff,0xbf,0xea,0xff,0xe0,0x7f,0xd5,0xf7,0xc8,
 0xa3,0xea,0x56,0xfd,0xff,0xaf,0xaa,0xfe,0x07,0xfe,0xaa,0xf7,0xe4,0x5f,0xd5,
 0x55,0xfd,0xff,0x53,0x55,0xfd,0x07,0x7e,0xd5,0xf7,0xd0,0xa7,0xea,0xaf,0x6a,
 0x6b,0xad,0xaa,0xfa,0x7f,0xf8,0xaa,0xf7,0xc4,0x5b,0xd5,0x57,0x55,0x55,0x55,
 0x55,0xf5,0x7f,0x78,0xd5,0xf7,0xd0,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,
 0xff,0xff,0xaa,0xf7,0xc8,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0x7f,
 0xd5,0xf7,0xe4,0x57,0x55,0xff,0x55,0x55,0x55,0x55,0x55,0xfd,0xdf,0xaa,0xf7,
 0xc8,0xab,0xaa,0xfe,0x55,0x55,0x55,0x55,0x55,0xfd,0x5f,0xd5,0xf7,0xd0,0xab,
 0xaa,0xaa,0x56,0x55,0x55,0x55,0x55,0xd5,0xb7,0xaa,0xf7,0xc4,0x57,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0xd5,0x57,0xd5,0xf7,0xe8,0x57,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0xad,0xaa,0xf7,0xc0,0xab,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0xd5,0xf7,0xd4,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xf7,0xc8,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0xf7,0xe0,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xc8,
 0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xf7,0xd0,0xab,0xaa,
 0x7f,0x5d,0x7d,0xbf,0xfa,0xeb,0xf5,0xaa,0xaa,0xf7,0xc8,0x57,0xad,0xff,0xba,
 0x5a,0x7f,0xf5,0xd7,0x6a,0x55,0xd5,0xf7,0xe4,0x57,0x55,0xd5,0x5d,0xbd,0xae,
 0xae,0xee,0xff,0xaa,0xaa,0xf7,0xc8,0xab,0xaa,0xab,0xbd,0x5a,0xbd,0x5e,0xdd,
 0x7b,0x55,0xd5,0xf7,0xd0,0xab,0xaa,0xd5,0x5b,0xbd,0x4e,0xad,0xea,0xf6,0xaa,
 0xaa,0xf7,0xc8,0x57,0x55,0xd7,0xbd,0x5a,0xbd,0x5e,0xd5,0x6d,0x55,0xd5,0xf7,
 0xe0,0x57,0x55,0x7f,0xfb,0xbf,0xae,0xfa,0xeb,0xf6,0xaa,0xaa,0xf7,0xc8,0xab,
 0xaa,0x7f,0xfd,0x5f,0x5d,0xf5,0xd7,0x69,0x55,0xd5,0xf7,0xd4,0x57,0x55,0xff,
 0xfa,0xbf,0xae,0xfa,0xeb,0xf6,0xaa,0xaa,0xf7,0xc0,0xab,0xaa,0x55,0x5d,0x5d,
 0xad,0xaa,0xee,0x6a,0x55,0xd5,0xf7,0xe8,0x57,0x55,0xab,0xba,0xba,0xbe,0xaa,
 0xde,0xf5,0xaa,0xaa,0xf7,0xc4,0xab,0xaa,0x55,0x5d,0x5d,0x4d,0x5d,0xed,0x75,
 0x55,0xd5,0xf7,0xd0,0x57,0x55,0xab,0xba,0xba,0xbe,0xae,0xde,0xea,0xaa,0xaa,
 0xf7,0xc8,0xab,0xaa,0x55,0x5d,0x5d,0xbf,0xfa,0xeb,0xf5,0x56,0xd5,0xf7,0xe4,
 0x57,0x55,0xab,0xba,0xba,0x7e,0xf5,0xd7,0xea,0xaa,0xaa,0xf7,0xd0,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x55,0xd5,0xf7,0xc8,0xd7,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xe0,0x57,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0xd5,0xf7,0xc8,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xf7,0xd0,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0xd5,0xf7,0xc8,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,
 0xe4,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xf7,0xc8,0xab,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xd0,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xf7,0xc4,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
