
# "never, ever, build a make system that relies on recursive make invocations."

define run_make
	make -C "community/repos/$(1)" -f makefile.$(MK) $(2) -j $(NUM_JOBS)
endef

.PHONY: bin
bin:
#	$(foreach pname,$(PLUGINS),$(eval ($(call run_make,$(pname),bin))))
	$(call run_make,21kHz,bin)
	$(call run_make,AmalgamatedHarmonics,bin)
	$(call run_make,Alikins,bin)
	$(call run_make,alto777_LFSR,bin)
	$(call run_make,arjo_modules,bin)
	$(call run_make,AS,bin)
	$(call run_make,AudibleInstruments,bin)
	$(call run_make,Autodafe,bin)
	$(call run_make,BaconMusic,bin)
	$(call run_make,Bark,bin)
	$(call run_make,Befaco,bin)
	$(call run_make,Bidoo,bin)
	$(call run_make,Bogaudio,bin)
	$(call run_make,bsp,bin)
#	$(call run_make,BOKONTEPByteBeatMachine,bin)
	$(call run_make,CastleRocktronics,bin)
	$(call run_make,CatroModulo,bin)
	$(call run_make,cf,bin)
	$(call run_make,com-soundchasing-stochasm,bin)
	$(call run_make,computerscare,bin)
	$(call run_make,dBiz,bin)
	$(call run_make,DHE-Modules,bin)
	$(call run_make,DrumKit,bin)
	$(call run_make,Edge,bin)
	$(call run_make,EH_modules,bin)
	$(call run_make,ErraticInstruments,bin)
	$(call run_make,ESeries,bin)
	$(call run_make,FrankBussFormula,bin)
	$(call run_make,FrozenWasteland,bin)
	$(call run_make,Fundamental,bin)
	$(call run_make,Geodesics,bin)
	$(call run_make,Gratrix,bin)
	$(call run_make,HetrickCV,bin)
	$(call run_make,Hora-Examples,bin)
	$(call run_make,huaba,bin)
	$(call run_make,ImpromptuModular,bin)
	$(call run_make,JE,bin)
	$(call run_make,JW-Modules,bin)
	$(call run_make,Koralfx-Modules,bin)
	$(call run_make,LabSeven,bin)
	$(call run_make,LindenbergResearch,bin)
	$(call run_make,LOGinstruments,bin)
	$(call run_make,mental,bin)
	$(call run_make,MicMusic,bin)
	$(call run_make,ML_modules,bin)
	$(call run_make,moDllz,bin)
	$(call run_make,modular80,bin)
	$(call run_make,mscHack,bin)
	$(call run_make,mtsch-plugins,bin)
	$(call run_make,NauModular,bin)
	$(call run_make,Nohmad,bin)
	$(call run_make,noobhour,bin)
	$(call run_make,Ohmer,bin)
#	$(call run_make,ParableInstruments,bin)
	$(call run_make,PG-Instruments,bin)
	$(call run_make,PvC,bin)
	$(call run_make,QuantalAudio,bin)
	$(call run_make,Qwelk,bin)
	$(call run_make,rcm,bin)
	$(call run_make,RJModules,bin)
	$(call run_make,SerialRacker,bin)
	$(call run_make,Skylights,bin)
	$(call run_make,SonusModular,bin)
	$(call run_make,Southpole,bin)
	$(call run_make,Southpole-parasites,bin)
	$(call run_make,squinkylabs-plug1,bin)
	$(call run_make,SubmarineFree,bin)
	$(call run_make,SubmarineUtility,bin)
	$(call run_make,SynthKit,bin)
	$(call run_make,Template,bin)
	$(call run_make,Template_shared,bin)
	$(call run_make,TheXOR,bin)
	$(call run_make,trowaSoft,bin)
	$(call run_make,unless_modules,bin)
	$(call run_make,Valley,bin)
#	$(call run_make,VultModules,bin)
	$(call run_make,ZZC,bin)

.PHONY: clean
clean:
#	$(foreach pname,$(PLUGINS),$(eval $(call run_make,$(pname),clean)))
#	$(foreach pname,$(PLUGINS),$(eval echo $(pname)))
	$(call run_make,21kHz,clean)
	$(call run_make,AmalgamatedHarmonics,clean)
	$(call run_make,Alikins,clean)
	$(call run_make,alto777_LFSR,clean)
	$(call run_make,arjo_modules,clean)
	$(call run_make,AS,clean)
	$(call run_make,AudibleInstruments,clean)
	$(call run_make,Autodafe,clean)
	$(call run_make,BaconMusic,clean)
	$(call run_make,Bark,clean)
	$(call run_make,Befaco,clean)
	$(call run_make,Bidoo,clean)
	$(call run_make,Bogaudio,clean)
	$(call run_make,bsp,clean)
#	$(call run_make,BOKONTEPByteBeatMachine,clean)
	$(call run_make,CastleRocktronics,clean)
	$(call run_make,CatroModulo,clean)
	$(call run_make,cf,clean)
	$(call run_make,com-soundchasing-stochasm,clean)
	$(call run_make,computerscare,clean)
	$(call run_make,dBiz,clean)
	$(call run_make,DHE-Modules,clean)
	$(call run_make,DrumKit,clean)
	$(call run_make,Edge,clean)
	$(call run_make,EH_modules,clean)
	$(call run_make,ErraticInstruments,clean)
	$(call run_make,ESeries,clean)
	$(call run_make,FrankBussFormula,clean)
	$(call run_make,FrozenWasteland,clean)
	$(call run_make,Fundamental,clean)
	$(call run_make,Geodesics,clean)
	$(call run_make,Gratrix,clean)
	$(call run_make,HetrickCV,clean)
	$(call run_make,Hora-Examples,clean)
	$(call run_make,huaba,clean)
	$(call run_make,ImpromptuModular,clean)
	$(call run_make,JE,clean)
	$(call run_make,JW-Modules,clean)
	$(call run_make,Koralfx-Modules,clean)
	$(call run_make,LabSeven,clean)
	$(call run_make,LindenbergResearch,clean)
	$(call run_make,LOGinstruments,clean)
	$(call run_make,mental,clean)
	$(call run_make,MicMusic,clean)
	$(call run_make,ML_modules,clean)
	$(call run_make,moDllz,clean)
	$(call run_make,modular80,clean)
	$(call run_make,mscHack,clean)
	$(call run_make,mtsch-plugins,clean)
	$(call run_make,NauModular,clean)
	$(call run_make,Nohmad,clean)
	$(call run_make,noobhour,clean)
	$(call run_make,Ohmer,clean)
#	$(call run_make,ParableInstruments,clean)
	$(call run_make,PG-Instruments,clean)
	$(call run_make,PvC,clean)
	$(call run_make,QuantalAudio,clean)
	$(call run_make,Qwelk,clean)
	$(call run_make,rcm,clean)
	$(call run_make,RJModules,clean)
	$(call run_make,SerialRacker,clean)
	$(call run_make,Skylights,clean)
	$(call run_make,SonusModular,clean)
	$(call run_make,Southpole,clean)
	$(call run_make,Southpole-parasites,clean)
	$(call run_make,squinkylabs-plug1,clean)
	$(call run_make,SubmarineFree,clean)
	$(call run_make,SubmarineUtility,clean)
	$(call run_make,SynthKit,clean)
	$(call run_make,Template,clean)
	$(call run_make,Template_shared,clean)
	$(call run_make,TheXOR,clean)
	$(call run_make,trowaSoft,clean)
	$(call run_make,unless_modules,clean)
	$(call run_make,Valley,clean)
#	$(call run_make,VultModules,clean)
	$(call run_make,ZZC,clean)
