NUM_JOBS=20

PLUGINS:= Fundamental AudibleInstruments

# "never, ever, build a make system that relies on recursive make invocations."

define run_make
	make -C "community/repos/$(1)" -f makefile.msvc $(2) -j $(NUM_JOBS)
endef

.PHONY:
bin:
#	$(foreach pname,$(PLUGINS),$(eval ($(call run_make,$(pname),bin))))
	$(call run_make,AS,bin)
	$(call run_make,AudibleInstruments,bin)
	$(call run_make,Befaco,bin)
	$(call run_make,Bidoo,bin)
	$(call run_make,Bogaudio,bin)
	$(call run_make,cf,bin)
	$(call run_make,DHE-Modules,bin)
	$(call run_make,ErraticInstruments,bin)
	$(call run_make,ESeries,bin)
	$(call run_make,FrozenWasteland,bin)
	$(call run_make,Fundamental,bin)
	$(call run_make,HetrickCV,bin)
	$(call run_make,huaba,bin)
	$(call run_make,Koralfx-Modules,bin)
	$(call run_make,LindenbergResearch,bin)
	$(call run_make,LOGinstruments,bin)
	$(call run_make,ML_modules,bin)
	$(call run_make,modular80,bin)
	$(call run_make,mscHack,bin)
	$(call run_make,mtsch-plugins,bin)
	$(call run_make,NauModular,bin)
#	$(call run_make,ParableInstruments,bin)
	$(call run_make,Qwelk,bin)
	$(call run_make,SonusModular,bin)
	$(call run_make,Southpole-parasites,bin)
	$(call run_make,squinkylabs-plug1,bin)
	$(call run_make,SubmarineFree,bin)
	$(call run_make,Template,bin)
	$(call run_make,trowaSoft,bin)
	$(call run_make,Valley,bin)
	$(call run_make,VultModules,bin)

.PHONY:
clean:
#	$(foreach pname,$(PLUGINS),$(eval $(call run_make,$(pname),clean)))
#	$(foreach pname,$(PLUGINS),$(eval echo $(pname)))
	$(call run_make,AS,clean)
	$(call run_make,AudibleInstruments,clean)
	$(call run_make,Befaco,clean)
	$(call run_make,Bidoo,clean)
	$(call run_make,Bogaudio,clean)
	$(call run_make,cf,clean)
	$(call run_make,DHE-Modules,clean)
	$(call run_make,ErraticInstruments,clean)
	$(call run_make,ESeries,clean)
	$(call run_make,FrozenWasteland,clean)
	$(call run_make,Fundamental,clean)
	$(call run_make,HetrickCV,clean)
	$(call run_make,huaba,clean)
	$(call run_make,Koralfx-Modules,clean)
	$(call run_make,LindenbergResearch,clean)
	$(call run_make,LOGinstruments,clean)
	$(call run_make,ML_modules,clean)
	$(call run_make,modular80,clean)
	$(call run_make,mscHack,clean)
	$(call run_make,mtsch-plugins,clean)
	$(call run_make,NauModular,clean)
#	$(call run_make,ParableInstruments,clean)
	$(call run_make,Qwelk,clean)
	$(call run_make,SonusModular,clean)
	$(call run_make,Southpole-parasites,clean)
	$(call run_make,squinkylabs-plug1,clean)
	$(call run_make,SubmarineFree,clean)
	$(call run_make,Template,clean)
	$(call run_make,trowaSoft,clean)
	$(call run_make,Valley,clean)
	$(call run_make,VultModules,clean)
