///COM: Bach, Johann Sebastian
///OTA: Das wohltemperirte Clavier
///OPR: Das wohltemperierte Klavier
///OTL: Fuga 2, Vol. 1
///XEN: The Well-Tempered Clavier, Volume 1, Fugue 2.
///ONB: C minor, 3-part
///SCT: BWV 847b
///YEC: Copyright 1994, David Huron
///YEM: Rights to all derivative electronic formats reserved.
// Keysig 3 flats
// Tempo 72 MM per quarter note

// Measure number 1	=0
NoteOn   	0.416667     2	  72	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  71	  64
NoteOff  	0.208333     2	  71	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.416667     2	  72	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.416667     2	  67	  64
NoteOn   	0            2	  68	  64
NoteOff  	0.416667     2	  68	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  71	  64
NoteOff  	0.208333     2	  71	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.416667     2	  72	  64
NoteOn   	0            2	  74	  64
NoteOff  	0.416667     2	  74	  64

// Measure number 2	=3.33333
NoteOn   	0            2	  67	  64
NoteOff  	0.416667     2	  67	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  71	  64
NoteOff  	0.208333     2	  71	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.416667     2	  72	  64
NoteOn   	0            2	  74	  64
NoteOff  	0.416667     2	  74	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  68	  64
NoteOff  	0.833333     2	  68	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     2	  65	  64

// Measure number 3	=6.66667
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     2	  63	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  71	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     2	  71	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            2	  69	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     2	  69	  64
NoteOff  	0            3	  78	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     3	  79	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  63	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     2	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  75	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     3	  79	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     2	  75	  64
NoteOff  	0            3	  78	  64
NoteOn   	0            2	  74	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.416667     2	  74	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            2	  72	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.416667     2	  72	  64
NoteOff  	0            3	  81	  64

// Measure number 4	=10
NoteOn   	0            2	  70	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     2	  70	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  69	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     3	  79	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     2	  69	  64
NoteOff  	0            3	  78	  64
NoteOn   	0            2	  70	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.416667     2	  70	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            2	  72	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.416667     2	  72	  64
NoteOff  	0            3	  81	  64
NoteOn   	0            2	  66	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  66	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     2	  67	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.416667     3	  75	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            2	  66	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     3	  74	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  66	  64
NoteOff  	0            3	  72	  64

// Measure number 5	=13.3333
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.416667     3	  70	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0.208333     2	  60	  64
NoteOff  	0.208333     3	  75	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     2	  62	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     3	  67	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     3	  68	  64
NoteOff  	0            2	  67	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     3	  77	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     2	  68	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     3	  77	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     2	  63	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     3	  69	  64
NoteOff  	0            2	  65	  64

// Measure number 6	=16.6667
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.208333     3	  70	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            2	  70	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     3	  79	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     3	  77	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     2	  70	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     3	  79	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     3	  71	  64
NoteOff  	0            2	  67	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  68	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            2	  67	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.416667     2	  62	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  71	  64
NoteOff  	0.208333     2	  71	  64

// Measure number 7	=20
NoteOn   	0            2	  72	  64
NoteOff  	0.416667     3	  77	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  59	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  72	  64
NoteOff  	0            1	  59	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     3	  68	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.416667     1	  56	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  77	  64
NoteOn   	0            3	  80	  64
NoteOff  	0.208333     1	  60	  64
NoteOn   	0            1	  59	  64
NoteOff  	0.208333     2	  77	  64
NoteOff  	0            3	  80	  64
NoteOff  	0            1	  59	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  75	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.416667     1	  60	  64
NoteOff  	0            2	  75	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  74	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.416667     1	  62	  64
NoteOff  	0            2	  74	  64
NoteOff  	0            3	  77	  64

// Measure number 8	=23.3333
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     1	  55	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  60	  64
NoteOn   	0            1	  59	  64
NoteOff  	0.208333     2	  68	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            1	  59	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     1	  60	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.416667     1	  62	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  53	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     1	  56	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  55	  64
NoteOn   	0            1	  53	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            1	  53	  64

// Measure number 9	=26.6667
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  60	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            1	  60	  64
NoteOn   	0            1	  59	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     1	  59	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            1	  57	  64
NoteOff  	0            3	  78	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     1	  55	  64
NoteOn   	0            1	  53	  64
NoteOff  	0.208333     3	  79	  64
NoteOff  	0            1	  53	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  71	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     2	  71	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  72	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     2	  72	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  72	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  71	  64
NoteOff  	0.208333     3	  75	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            2	  71	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     2	  72	  64
NoteOff  	0            1	  46	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     1	  44	  64
NoteOn   	0            1	  43	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  76	  64
NoteOff  	0            1	  43	  64

// Measure number 10	=30
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  41	  64
NoteOn   	0            1	  58	  64
NoteOff  	0.208333     3	  77	  64
NoteOff  	0            1	  58	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     2	  68	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            3	  76	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  53	  64
NoteOn   	0            1	  51	  64
NoteOff  	0.208333     3	  77	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  50	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     2	  69	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            1	  48	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  70	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  46	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     2	  70	  64
NoteOff  	0            1	  48	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  70	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.208333     3	  74	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.208333     1	  46	  64
NoteOn   	0            1	  44	  64
NoteOff  	0.208333     2	  70	  64
NoteOff  	0            1	  44	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  43	  64
NoteOn   	0            1	  41	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            1	  41	  64

// Measure number 11	=33.3333
NoteOn   	0            1	  39	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  39	  64
NoteOn   	0            1	  56	  64
NoteOff  	0.208333     3	  75	  64
NoteOff  	0            1	  56	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  49	  64
NoteOff  	0.208333     3	  75	  64
NoteOff  	0            1	  49	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            1	  46	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  44	  64
NoteOff  	0            2	  68	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            2	  68	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     1	  58	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.416667     1	  56	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  77	  64

// Measure number 12	=36.6667
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.416667     1	  55	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.416667     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     3	  68	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  56	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.416667     3	  72	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            2	  56	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     3	  70	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  68	  64

// Measure number 13	=40
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     3	  67	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     3	  68	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     3	  79	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  81	  64

// Measure number 14	=43.3333
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.208333     3	  82	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     3	  67	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  58	  64
NoteOff  	0            2	  61	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     3	  70	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     3	  74	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  76	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     3	  77	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     3	  74	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     3	  77	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.208333     3	  81	  64
NoteOn   	0            3	  83	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  83	  64

// Measure number 15	=46.6667
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.416667     1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  84	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  83	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  83	  64
NoteOn   	0            2	  66	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.208333     2	  66	  64
NoteOff  	0            3	  81	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.208333     3	  79	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     3	  75	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  66	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            2	  66	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     1	  46	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  45	  64
NoteOff  	0            2	  69	  64
NoteOff  	0            3	  72	  64

// Measure number 16	=50
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.416667     2	  62	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  66	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            2	  66	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.416667     1	  50	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  48	  64
NoteOff  	0            2	  69	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  66	  64
NoteOff  	0.208333     2	  60	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     3	  67	  64
NoteOff  	0            1	  46	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.416667     2	  63	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  66	  64
NoteOff  	0.208333     2	  62	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            2	  60	  64

// Measure number 17	=53.3333
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     1	  43	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  57	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.208333     2	  62	  64
NoteOff  	0.208333     1	  58	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  64	  64
NoteOff  	0.208333     2	  64	  64
NoteOn   	0            2	  66	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  66	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  70	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            3	  76	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     2	  70	  64
NoteOn   	0            2	  64	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            3	  76	  64
NoteOff  	0            2	  64	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     1	  52	  64
NoteOff  	0            2	  67	  64

// Measure number 18	=56.6667
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.208333     2	  69	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.208333     1	  53	  64
NoteOff  	0            2	  70	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  72	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     1	  62	  64
NoteOff  	0            3	  78	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.208333     1	  60	  64
NoteOff  	0            3	  76	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            3	  78	  64
NoteOff  	0.208333     2	  72	  64
NoteOn   	0            2	  66	  64
NoteOff  	0.208333     1	  62	  64
NoteOff  	0            3	  78	  64
NoteOff  	0            2	  66	  64
NoteOn   	0            1	  54	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.208333     2	  67	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.208333     1	  54	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.416667     2	  70	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOn   	0.208333     1	  43	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            1	  43	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.208333     1	  45	  64
NoteOn   	0            1	  47	  64
NoteOff  	0.208333     2	  55	  64
NoteOff  	0            1	  47	  64

// Measure number 19	=60
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     2	  56	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  45	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            1	  45	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.208333     1	  46	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     2	  57	  64
NoteOff  	0            1	  48	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.208333     1	  50	  64
NoteOn   	0            1	  51	  64
NoteOff  	0.208333     2	  58	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  53	  64
NoteOn   	0            1	  47	  64
NoteOff  	0.208333     2	  67	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            1	  47	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  59	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     2	  59	  64
NoteOff  	0            1	  50	  64

// Measure number 20	=63.3333
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.208333     2	  60	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  60	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     2	  56	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.208333     1	  52	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            2	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.416667     1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  41	  64
NoteOff  	0            2	  68	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            1	  39	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  39	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  38	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     1	  38	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  74	  64

// Measure number 21	=66.6667
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     2	  63	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  44	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  43	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     1	  41	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            2	  59	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  41	  64
NoteOn   	0            1	  39	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            1	  39	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.416667     3	  68	  64
NoteOff  	0            1	  41	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     3	  67	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            2	  59	  64
NoteOff  	0            3	  65	  64

// Measure number 22	=70
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     3	  63	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     3	  72	  64
NoteOff  	0            1	  46	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  64	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  44	  64
NoteOn   	0            1	  43	  64
NoteOff  	0.208333     2	  64	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            1	  43	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  41	  64
NoteOn   	0            1	  58	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            1	  58	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  64	  64
NoteOff  	0.208333     3	  68	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            2	  64	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     1	  53	  64
NoteOn   	0            1	  51	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     1	  50	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            1	  48	  64

// Measure number 23	=73.3333
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  46	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     3	  70	  64
NoteOff  	0            1	  48	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  46	  64
NoteOn   	0            1	  44	  64
NoteOff  	0.208333     3	  70	  64
NoteOff  	0            1	  44	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  43	  64
NoteOn   	0            1	  41	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            1	  41	  64
NoteOn   	0            1	  39	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  39	  64
NoteOn   	0            1	  56	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            1	  56	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     3	  67	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     2	  58	  64
NoteOff  	0            1	  46	  64

// Measure number 24	=76.6667
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.208333     1	  44	  64
NoteOn   	0            1	  46	  64
NoteOff  	0.208333     3	  67	  64
NoteOff  	0            1	  46	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.208333     1	  46	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  44	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  41	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  39	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  39	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  38	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  38	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     1	  53	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     1	  51	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  47	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.208333     1	  47	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     1	  45	  64
NoteOff  	0            2	  62	  64

// Measure number 25	=80
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  59	  64
NoteOff  	0.416667     3	  65	  64
NoteOff  	0            2	  59	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     3	  74	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     3	  74	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.416667     2	  59	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0.208333     1	  43	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            1	  43	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  45	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  47	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  47	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  50	  64
NoteOff  	0.208333     3	  75	  64
NoteOff  	0            1	  50	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  51	  64
NoteOn   	0            1	  53	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            1	  53	  64

// Measure number 26	=83.3333
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     1	  55	  64
NoteOn   	0            1	  53	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            1	  53	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  56	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  55	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  53	  64
NoteOn   	0            1	  51	  64
NoteOff  	0.208333     3	  77	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  50	  64
NoteOn   	0            1	  48	  64
NoteOff  	0.208333     3	  68	  64
NoteOff  	0            1	  48	  64
NoteOn   	0            1	  47	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     3	  67	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            1	  47	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  47	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.208333     1	  47	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.208333     3	  69	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  67	  64

// Measure number 27	=86.6667
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     1	  44	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  47	  64
NoteOff  	0.208333     2	  68	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            1	  47	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  67	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.416667     1	  48	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     1	  50	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.416667     1	  43	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.208333     1	  48	  64
NoteOn   	0            1	  47	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  68	  64
NoteOff  	0            1	  47	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     1	  48	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.416667     1	  50	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  65	  64

// Measure number 28	=90
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     1	  41	  64
NoteOn   	0            1	  43	  64
NoteOff  	0.208333     2	  59	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            1	  43	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.416667     1	  44	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.208333     1	  43	  64
NoteOn   	0            1	  41	  64
NoteOff  	0.208333     2	  59	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            1	  41	  64
NoteOn   	0            1	  39	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.416667     2	  59	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     1	  39	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.416667     1	  51	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.416667     1	  51	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  69	  64

// Measure number 29	=93.3333
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  65	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.208333     1	  50	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  63	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.208333     1	  48	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  59	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.208333     3	  62	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.208333     1	  43	  64
NoteOff  	0            2	  59	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            1	  36	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.416667     3	  60	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  60	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     3	  72	  64
NoteOn   	0            2	  64	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     1	  48	  64
NoteOff  	0            2	  64	  64
NoteOff  	0            3	  67	  64

// Measure number 30	=96.6667
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.416667     3	  68	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     3	  72	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  65	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     3	  72	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  71	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     2	  65	  64
NoteOff  	0            2	  68	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.416667     2	  65	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.208333     2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.208333     2	  62	  64
NoteOff  	0            3	  71	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.416667     2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            2	  68	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.416667     2	  65	  64
NoteOff  	0            2	  68	  64
NoteOff  	0            3	  74	  64

// Measure number 31	=100
NoteOn   	0            2	  59	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     2	  59	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.416667     2	  59	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.416667     3	  68	  64
NoteOff  	0            2	  59	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.208333     3	  67	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.208333     3	  65	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  64	  64
NoteOff  	1.66667      1	  36	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  64	  64

// Measure 	=103.333
///CDT: 1685/3/-1750/7/28
///OCY: Deutschland
///PPP: Coethen; Cothen; Co2then
///ODT: <1722//
///PDT: 1722
///AFR: fuga; fugue
///AST: polyphony
///AMT: simple quadruple
///SCA: Bach-Werke-Verzeichnis
///YOR: Bach Gesellschaft
///SMS: British Library, various
///AIN: cemba; clavi
///EEV: 1.0
///RDT: 1986 November 14
///YER: 1994 August 10
///EFL: 2/48
///VTS: 1035528445

