/*   Howdy!!  ToolKit96cpp SKINI File, Perry Cook  */
NoteOn          0.000082 2 55 82
NoteOff         1.000000 2 55 0
NoteOn          0.000082 2 55 82
NoteOff         0.700000 2 55 0
NoteOn          0.000082 2 62 82
NoteOff         0.600000 2 62 0
NoteOn          0.000082 2 62 82
NoteOff         1.000000 2 62 0
NoteOn          0.000082 2 69 82
NoteOff         0.500000 2 69 0
ControlChange   0.100000 1  1 10
ControlChange   0.100000 1  1 20
ControlChange   0.100000 1  1 30
ControlChange   0.100000 1  1 40
ControlChange   0.100000 1  1 50
NoteOn          0.000000 2 69 82
ControlChange   0.100000 1  1 40
ControlChange   0.100000 1  1 30
ControlChange   0.100000 1  1 22
ControlChange   0.100000 1  1 12
NoteOn          0.000000 2 69 82
ControlChange   0.100000 1  1 10
ControlChange   0.100000 1  1 20
ControlChange   0.100000 1  1 30
ControlChange   0.100000 1  1 40
ControlChange   0.100000 1  1 50
ControlChange   0.100000 1  1 60
ControlChange   0.100000 1  1 50
ControlChange   0.100000 1  1 40
ControlChange   0.100000 1  1 30
ControlChange   0.100000 1  1 20
ControlChange   0.100000 1  1 10
ControlChange   0.100000 1  1  6
NoteOn          0.000082 2 69 82
NoteOff         1.000000 2 69 0
NoteOn          0.000082 2 76 82
NoteOff         0.800000 2 76 0
NoteOn          0.000082 2 76 82
NoteOff         0.800000 2 76 0
NoteOn          0.000082 2 55 82
NoteOn          0.200000 2 62 82
NoteOn          0.100000 2 71 82
NoteOn          0.200000 2 79 82
NoteOff		1.000000 2 79 82
