ALL_OBJ= \
	src/ADSR.o \
	src/AS.o \
	src/AtNuVrTr.o \
	src/BPMCalc.o \
	src/BPMClock.o \
	src/BlankPanel4.o \
	src/BlankPanel6.o \
	src/BlankPanel8.o \
	src/BlankPanelSpecial.o \
	src/CV2T.o \
	src/DelayPlus.o \
	src/DelayPlusStereo.o \
	src/Flow.o \
	src/KillGate.o \
	src/LaunchGate.o \
	src/Merge2_5.o \
	src/Mixer8ch.o \
	src/MonoVUmeter.o \
	src/Multiple2_5.o \
	src/Phaser.o \
	src/QuadVCA.o \
	src/ReScale.o \
	src/Reverb.o \
	src/ReverbStereo.o \
	src/SEQ16.o \
	src/SawOSC.o \
	src/SignalDelay.o \
	src/SineOSC.o \
	src/Steps.o \
	src/SuperDrive.o \
	src/Tremolo.o \
	src/TremoloStereo.o \
	src/TriLFO.o \
	src/TriggersMKI.o \
	src/TriggersMKII.o \
	src/TriggersMKIII.o \
	src/VCA.o \
	src/WaveShaper.o \
	src/stereoVUmeter.o \
	freeverb/revmodel.o
