NUM_JOBS=20

.PHONY: bin
bin:
	make -C glew-2.1.0/ -f makefile.msvc -j $(NUM_JOBS) bin
	make -C glfw/src/ -f makefile.msvc -j $(NUM_JOBS) bin
	make -C jansson-2.10/ -f makefile.msvc -j $(NUM_JOBS) bin
	make -C speexdsp-SpeexDSP-1.2rc3/ -f makefile.msvc -j $(NUM_JOBS) bin

.PHONY: install
install:
	make -C glew-2.1.0/ -f makefile.msvc install
	make -C glfw/src/ -f makefile.msvc install
	make -C jansson-2.10/ -f makefile.msvc install
	make -C speexdsp-SpeexDSP-1.2rc3/ -f makefile.msvc install

.PHONY: clean
clean:
	make -C glew-2.1.0/ -f makefile.msvc clean
	make -C glfw/src/ -f makefile.msvc clean
	make -C jansson-2.10/ -f makefile.msvc clean
	make -C speexdsp-SpeexDSP-1.2rc3/ -f makefile.msvc clean

