/*
Copyright (c) 2017 Leonardo Laguna Ruiz (modlfo@gmail.com), All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1.- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2.- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3.- Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
4.- Commercial use requires explicit permission of the author.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

fun tone_k1(g) @[table(size=32, min=-1.0, max=1.0)] {
    val k = exp(0.115129 * -abs(g * 16.0));
    return k - 1.0;
}

fun tone_k0(g) @[table(size=32, min=-1.0, max=1.0)] {
  val k = exp(0.115129 * -abs(g * 16.0));
  val wc = Util.map(g,-1.0, 1.0, 0.001, 0.1);
  return (tan(pi() * wc / 2.0) - k) / (tan(pi()* wc / 2.0) + k);
}

fun do(x, gain) {
   mem k0, k1;
   mem w1, comp;
   if(Util.change(gain)) {
       k1 = tone_k1(gain);
       k0 = tone_k0(gain);
       comp = Util.map(abs(gain),0.0, 1.0, 1.0, 1.8);
   }
   val w0 = x - k0 * w1;
   val y0 = k0 * w0 + w1;
   w1 = w0;
   val sign = if gain < 0.0 then -1.0 else 1.0;
   return (k1 * (x + sign * y0) / 2.0 + x) * comp;
}
and start() @[init] {
   k1 = tone_k1(0.0);
   k0 = tone_k0(0.0);
   comp = 1.0;
}