/*
Copyright (c) 2017 Leonardo Laguna Ruiz (modlfo@gmail.com), All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1.- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2.- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3.- Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
4.- Commercial use requires explicit permission of the author.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

fun process(cv:real, reset:real, disable:real) : real {
   mem reset_state;
   mem phase, reset_phase;
   // Determine the next value
   val bdisable = disable > 0.5;
   if(not(reset_state)){
      phase = phase + Util.cvToRate(cv);
      if (phase > 1.0)
         phase = phase - 1.0;
   }

   val sine_out = Util.sine(phase);

   // if reset or disable were triggered, then enter reset state
   if(Util.edge(reset > 0.0) || Util.edge(bdisable)) {
      // this is gonna be the initial value from which the oscillator starts resetting
      reset_phase = 1.0;
      // enter the reset state
      reset_state = true;
   }

   val reset_out = 1.0;
   if(reset_state) {
      // exponentially reduce the value until, if it's reseted and not dissable
      // when the value is very small goes out of reset state
      if(abs(reset_phase) > 0.001) {
         // dissable produces a softer transition
         val reset_speed = 0.01;
         reset_phase = reset_phase - reset_phase * reset_speed;
      }
      else {
         reset_phase = if reset_phase > 0.001 then reset_phase else 0.0;
         reset_state = false;
         phase = 0.0;
      }
      reset_out = reset_phase;
   }
   return reset_out * sine_out;
}