ALL_OBJ= \
	src/dsp/DiodeLadder.o \
	src/dsp/DSPMath.o \
	src/dsp/FastTanWF.o \
	src/dsp/Hardclip.o \
	src/dsp/kiss_fft/kiss_fft.o \
	src/dsp/LadderFilter.o \
	src/dsp/LambertW.o \
	src/dsp/Lockhart.o \
	src/dsp/MS20zdf.o \
	src/dsp/Oscillator.o \
	src/dsp/Overdrive.o \
	src/dsp/RateConverter.o \
	src/dsp/RShaper.o \
	src/dsp/Saturator.o \
	src/dsp/Serge.o \
	src/dsp/Type35Filter.o \
	src/dsp/WaveShaper.o \
	src/LRModule.o \
	src/LRModuleWidget.o \
	src/widgets/FontIconWidget.o \
	src/widgets/LRCVIndicator.o \
	src/widgets/LRKnob.o \
	src/widgets/LRGradientWidget.o \
	src/widgets/LRLCDWidget.o \
	src/widgets/LRLight.o \
	src/widgets/LRPanel.o \
	src/widgets/LRPatinaWidget.o \
	src/widgets/LRShadow.o \
	src/widgets/LRSVGRotator.o \
	src/modules/AlmaFilter.o \
	src/modules/BlankPanel.o \
	src/modules/BlankPanelEmpty.o \
	src/modules/BlankPanelSmall.o \
	src/modules/BlankPanelWood.o \
	src/modules/DiodeVCF.o \
	src/modules/Type35.o \
	src/modules/MS20Filter.o \
	src/modules/QuickMix.o \
	src/modules/ReShaper.o \
	src/modules/SimpleFilter.o \
	src/modules/Speck.o \
	src/modules/VCO.o \
	src/modules/Westcoast.o \
	src/LindenbergResearch.o

#	src/modules/BlankPanelM1.o
