ALL_OBJ= \
	src/BigButtonSeq.o \
	src/BigButtonSeq2.o \
	src/BlankPanel.o \
	src/Clocked.o \
	src/Foundry.o \
	src/FoundrySequencer.o \
	src/FoundrySequencerKernel.o \
	src/FourView.o \
	src/FundamentalUtil.o \
	src/GateSeq64.o \
	src/ImpromptuModular.o \
	src/IMWidgets.o \
	src/midifile/Binasc.o \
	src/midifile/MidiEvent.o \
	src/midifile/MidiEventList.o \
	src/midifile/MidiFile.o \
	src/midifile/MidiMessage.o \
	src/MidiFileModule.o \
	src/PhraseSeq16.o \
	src/PhraseSeq32.o \
	src/PhraseSeqUtil.o \
	src/SemiModularSynth.o \
	src/Tact.o \
	src/TwelveKey.o \
	src/WriteSeq32.o \
	src/WriteSeq64.o

#	src/EngTest1.o
