
include ../../dep/yac/install_linux.mk

.cpp.o:
	$(CPP) $(CPPFLAGS) $(OPTFLAGS_PLUGIN) -I"$(VSVR_BASE_DIR)/dep/yac/" -I"$(VST2_SDK_DIR)" -I"$(VSVR_BASE_DIR)/dep/lglw/" -shared -fPIC -c "$<" -o"$@"

.PHONY: bin
bin: plugin.o
	$(CPP) -shared -o debug_lglw.so -Wl,-soname,debug_lglw.so -mtls-dialect=gnu2 plugin.o "$(VSVR_BASE_DIR)/dep/lglw/lglw_linux.o" -ldl -lGL -L/usr/lib -lm -lpthread

.PHONY: clean
clean:
	rm -f plugin plugin.o

.PHONY: all
all:
	make -f makefile.linux clean
	make -f makefile.linux bin
	cp debug_lglw.so /home/cameron/.local/share/VST/