
include ../../dep/yac/install_linux.mk

TARGET=debug_lglw.so

ALL_OBJ= \
	plugin.o \
   $(VSVR_BASE_DIR)/dep/lglw/lglw_linux.o

EXTRAFLAGS+=-I"$(VST2_SDK_DIR)" -I"$(VSVR_BASE_DIR)/dep/lglw/"
EXTRAFLAGS+= -march=haswell
EXTRAFLAGS+= `pkg-config gtk+-2.0 --cflags`

EXTRALIBS+= -march=haswell
EXTRALIBS+= `pkg-config gtk+-2.0 --libs`
EXTRALIBS+= -lGL -ldl

#.cpp.o:
##-fPIC
#	$(CPP) $(CPPFLAGS) $(OPTFLAGS_PLUGIN) -I"$(VSVR_BASE_DIR)/dep/yac/" -I"$(VST2_SDK_DIR)" -I"$(VSVR_BASE_DIR)/dep/lglw/" -shared  -c "$<" -o"$@"

#.c.o:
##-fPIC
#	$(CC) $(CFLAGS) $(OPTFLAGS_PLUGIN) -I"$(VSVR_BASE_DIR)/dep/yac/" -I"$(VST2_SDK_DIR)" -I"$(VSVR_BASE_DIR)/dep/lglw/" -shared  -c "$<" -o"$@"

#.PHONY: bin
#bin: $(ALL_OBJ)
#	$(CPP) -shared -o $(TARGET) -Wl,-soname,$(TARGET)  $(ALL_OBJ) -ldl -lGL -L/usr/lib -lm -lpthread
#-mtls-dialect=gnu2
#	$(STRIP) $(TARGET)

.PHONY: clean
clean:
	rm -f $(TARGET) $(ALL_OBJ)

.PHONY: all
all:
	make -f makefile.linux clean
	make -f makefile.linux bin
	make -f makefile.linux install

.PHONY: install
install:
ifeq ($(USER),cameron)
	cp $(TARGET) /home/cameron/.local/share/VST/
endif
ifeq ($(USER),bsp)
  # copy to Qtractor VST search path
	#cp $(TARGET) /usr/local/lib/vst/
	cp $(TARGET) ../../vst2_bin/
endif


# (todo) include ../../dep/yac/sharedlib_linux.mk
include ../../dep/yac/sharedlib_linux.mk
