
include ../../dep/yac/install_linux.mk

TARGET=debug_lglw.so

ALL_OBJ= \
	plugin.o \
   $(VSVR_BASE_DIR)/dep/lglw/lglw_linux.o

EXTRAFLAGS+=-I"$(VST2_SDK_DIR)" -I"$(VSVR_BASE_DIR)/dep/lglw/"
EXTRAFLAGS+= -march=haswell
EXTRAFLAGS+= -fPIC

EXTRALIBS+= -march=haswell -fPIC
EXTRALIBS+= -lGL -ldl

.PHONY: clean
clean:
	rm -f $(TARGET) $(ALL_OBJ)

.PHONY: all
all:
	make -f makefile.linux clean
	make -f makefile.linux bin
	make -f makefile.linux install

.PHONY: install
install:
ifeq ($(USER),cameron)
	cp $(TARGET) /home/cameron/.local/share/VST/
endif
ifeq ($(USER),bsp)
    # copy to Qtractor VST search path
	cp $(TARGET) /usr/local/lib/vst/
endif
   # always copy to vst2_bin/
	cp $(TARGET) ../../vst2_bin/

include ../../dep/yac/sharedlib_linux.mk
